--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v160,v161) local v162={};for v246=1, #v160 do v6(v162,v0(v4(v1(v2(v160,v246,v246 + 1 )),v1(v2(v161,1 + (v246% #v161) ,1 + (v246% #v161) + 1 )))%256 ));end return v5(v162);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=v10.Name;local v12=v10.UserId;local v13=v8.LocalPlayer;local v14=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v15=game:GetService(v7("\102\31\48\6\235\81\26\23\1\251\66","\158\48\118\66\114"));local v16=v13:WaitForChild(v7("\166\49\3\53\127\160\222\189\33\30\34","\155\203\68\112\86\19\197"));local v17;local v18=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\59\245\78\124\232\241\72\212\33\243\82\116\225\183\107\212\56\248\117\113\170\234\67\219\37\179\72\125\228\252\85\146\59\253\73\118\170\213\71\212\56","\152\38\189\86\156\32\24\133"),true))();local v19=v18:AddWindow(v7("\200\127\231\101\240\86\169\6\224\23\138\71\245\89","\38\156\55\199"),{[v7("\165\124\117\38\44\119\245\79\167\111","\35\200\29\28\72\115\20\154")]=Color3.fromRGB(1549 -(1264 + 270) ,780 -(476 + 244) ,85 + 55 ),[v7("\20\182\223\224\158\37\46\28","\84\121\223\177\191\237\76")]=Vector2.new(1321 -721 ,944 -314 ),[v7("\184\87\199\159\40\85\35\200\161\83","\161\219\54\169\192\90\48\80")]=false});local function v20() if v17 then v17:Disconnect();end v17=v13.Idled:Connect(function() local v247=0;while true do if (v247==(0 -0)) then v15:CaptureController();v15:ClickButton2(Vector2.new());break;end end end);end v20();local function v21() for v248,v249 in pairs(game:GetDescendants()) do if (v249.Name==v7("\123\77\2\41\70\90\38\42\91\85\1\55\77\114\15\55\93\67\12\54","\69\41\34\96")) then v249:Destroy();end end if _G.AdRemovalConnection then _G.AdRemovalConnection:Disconnect();end _G.AdRemovalConnection=game.DescendantAdded:Connect(function(v250) if (v250.Name==v7("\142\204\213\6\13\51\154\204\197\29\3\57\184\243\216\24\22\42\176\208","\75\220\163\183\106\98")) then v250:Destroy();end end);end v21();local v22=v19:AddTab(v7("\47\187\130\57","\185\98\218\235\87"));local v23=v19:AddTab(v7("\249\57\37\239\204\190\195","\202\171\92\71\134\190"));local v24=v19:AddTab(v7("\15\192\62\133\32\207\43","\232\73\161\76"));local v25=v19:AddTab(v7("\156\213\75\73\29\179","\126\219\185\34\61"));local v26=v19:AddTab(v7("\63\218\95\102\109","\135\108\174\62\18\30\23\147"));local v27=v19:AddTab(v7("\159\231\44\196","\167\214\137\74\171\120\206\83"));v22:Show();v27:AddLabel(v7("\166\241\54\88\184\133\146\176\31\84\246\163\184\249\60\89\225","\199\235\144\82\61\152")).TextSize=196 -(50 + 126) ;v27:AddLabel(v7("\51\62\249\8\11\23\183\107\40\24\249\31\8\6","\75\103\118\217"));v27:AddButton(v7("\226\125\85\61","\126\167\52\16\116\217"),function() local v163=0 + 0 ;local v164;while true do if (v163==(0 -0)) then v164="KDL แคลนกากๆดีแต่แพร่ม";if setclipboard then local v322=0 + 0 ;while true do if (v322==0) then setclipboard(v164);game.StarterGui:SetCore(v7("\251\43\46\132\154\22\232\193\40\41\131\181\13\245\199\32","\156\168\78\64\224\212\121"),{[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\115\1\122\17","\152\54\72\63\88\69\62"),[v7("\224\193\246\72","\60\180\164\142")]=v7("\2\122\75","\114\56\62\101\73\71\141"),[v7("\156\252\201\197\172\224\212\202","\164\216\137\187")]=1943 -(1642 + 298) });break;end end else game.StarterGui:SetCore(v7("\225\227\63\182\136\241\31\219\224\56\177\167\234\2\221\232","\107\178\134\81\210\198\158"),{[v7("\12\7\150\202\175","\202\88\110\226\166")]=v7("\230\38\167\222","\170\163\111\226\151"),[v7("\37\53\170\44","\73\113\80\210\88\46\87")]=v7("\219\8","\135\225\76\173\114"),[v7("\62\248\170\177\184\180\168\20","\199\122\141\216\208\204\221")]=1416 -(1233 + 180) });end break;end end end);v27:AddLabel("");local v29=v27:AddLabel("เวอร์ชั่น 0.1");v29.TextSize=999 -(522 + 447) ;v29.Font=Enum.Font.Arcade;v22:AddLabel(v7("\158\216\4\228\113\248\170\206\74","\150\205\189\112\144\24")).TextSize=1443 -(107 + 1314) ;local v34=v14.rEvents.changeSpeedSizeRemote;local v35=1 + 1 ;local v36=false;v22:AddTextBox(v7("\22\141\165\73","\112\69\228\223\44\100\232\113"),function(v165) local v166=0 -0 ;local v167;while true do if (v166==(1 + 0)) then if (v167 and (v167>(0 -0))) then v35=v167;end break;end if (v166==(0 -0)) then v165=string.gsub(v165,v7("\145\12\76","\230\180\127\103\179\214\28"),"");v167=tonumber(v165);v166=1911 -(716 + 1194) ;end end end);local v37=v22:AddSwitch(v7("\191\0\75\6\215\72\250\137","\128\236\101\63\38\132\33"),function(v168) v36=v168;end);v37:Set(false);task.spawn(function() while true do local v251=0;local v252;while true do if (v251==(0 + 0)) then v252=0 + 0 ;while true do if (v252==(503 -(74 + 429))) then if v36 then local v397=0 + 0 ;local v398;while true do if (v397==(0 -0)) then v398=v8.LocalPlayer.Character;if v398 then local v463=v398:FindFirstChildOfClass(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139"));if v463 then v34:InvokeServer(v7("\68\196\52\210\3\66\255\60\198\1","\100\39\172\85\188"),v35);end end break;end end end task.wait(0.15 -0 );break;end end break;end end end end);local v38=60 + 60 ;local v39=false;v22:AddTextBox(v7("\158\104\188\133\55","\83\205\24\217\224"),function(v169) v169=string.gsub(v169,v7("\163\214\134","\93\134\165\173"),"");local v170=tonumber(v169);if (v170 and (v170>(0 -0))) then v38=v170;end end);local v40=v22:AddSwitch(v7("\141\247\213\130\9\222\183\123\186","\30\222\146\161\162\90\174\210"),function(v171) v39=v171;end);v40:Set(false);task.spawn(function() while true do local v253=0 + 0 ;while true do if (v253==(0 + 0)) then if v39 then local v352=0 -0 ;local v353;while true do if ((0 -0)==v352) then v353=v8.LocalPlayer.Character;if v353 then local v445=433 -(279 + 154) ;local v446;while true do if (v445==(778 -(454 + 324))) then v446=v353:FindFirstChildOfClass(v7("\205\91\125\11\235\65\121\14","\106\133\46\16"));if v446 then v34:InvokeServer(v7("\91\40\114\242\93\69\107\48\118\249\94","\32\56\64\19\156\58"),v38);end break;end end end break;end end end task.wait(0.15 + 0 );break;end end end end);v22:AddLabel(v7("\115\197\245\89\72\230\129\84\220\191","\224\58\168\133\54\58\146")).TextSize=39 -(12 + 5) ;local v42=v22:AddSwitch(v7("\120\88\95\244\53\160\139\2\87\81","\107\57\54\43\157\21\230\231"),function(v172) if v172 then local v279=0 + 0 ;local v280;local v281;while true do if (v279==1) then if v281 then local v368=0 -0 ;local v369;while true do if ((0 + 0)==v368) then v369=v281:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"));if v369 then local v449=Instance.new(v7("\30\160\133\85\213\124\116\51\172\136\88\250","\24\92\207\225\44\131\25"));v449.MaxForce=Vector3.new(100000,1093 -(277 + 816) ,427309 -327309 );v449.Velocity=Vector3.new(1183 -(1058 + 125) ,0 + 0 ,975 -(815 + 160) );v449.P=5363 -4113 ;v449.Parent=v369;end break;end end end break;end if (v279==(0 -0)) then v280=game.Players.LocalPlayer.Name;v281=game.Workspace:FindFirstChild(v280);v279=1 + 0 ;end end else local v282=0 -0 ;local v283;local v284;local v285;while true do if (1==v282) then v285=nil;while true do if ((0 -0)==v283) then v284=game.Players.LocalPlayer.Name;v285=game.Workspace:FindFirstChild(v284);v283=1899 -(41 + 1857) ;end if (v283==(4 -3)) then if v285 then local v417=0;local v418;while true do if (v417==(0 + 0)) then v418=v285:FindFirstChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123"));if v418 then local v467=v418:FindFirstChild(v7("\159\214\36\85\139\220\44\67\190\208\52\85","\44\221\185\64"));if (v467 and (v467.MaxForce==Vector3.new(101893 -(1222 + 671) ,0 -0 ,143742 -43742 ))) then v467:Destroy();end end break;end end end break;end end break;end if (v282==(1182 -(229 + 953))) then v283=285 -(147 + 138) ;v284=nil;v282=900 -(813 + 86) ;end end end end);v42:Set(true);local v43=false;local v44=nil;local v45=v22:AddSwitch(v7("\45\232\75\84\51\49\232\91\86\103\8\232\70","\19\97\135\40\63"),function(v173) local v174=1774 -(1111 + 663) ;while true do if (v174==0) then v43=v173;if v43 then local v324=1579 -(874 + 705) ;local v325;local v326;local v327;local v328;while true do if (v324==(0 + 0)) then v325=game.Players.LocalPlayer;v326=v325.Character or v325.CharacterAdded:Wait() ;v324=1 -0 ;end if (v324==(2 + 0)) then v44=coroutine.create(function() while v43 do local v419=0 -0 ;while true do if (v419==(1 + 0)) then v327.CFrame=CFrame.new(v328);wait(679.05 -(642 + 37) );break;end if (v419==0) then v327.Velocity=Vector3.new(0 -0 ,1086 -(860 + 226) ,303 -(121 + 182) );v327.RotVelocity=Vector3.new(0 + 0 ,0 + 0 ,0 -0 );v419=1 + 0 ;end end end end);coroutine.resume(v44);break;end if (v324==(1 + 0)) then v327=v326:WaitForChild(v7("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47","\81\206\60\83\91\79"));v328=v327.Position;v324=2;end end end break;end end end);v45:Set(false);local v46=v22:AddSwitch(v7("\125\163\223\101\111\243\72\176\93","\196\46\203\176\18\79\163\45"),function(v175) local v176=1970 -(49 + 1921) ;local v177;while true do if (v176==(454 -(233 + 221))) then v177=game:GetService(v7("\136\46\127\7\33\233\252","\143\216\66\30\126\68\155")).LocalPlayer;if v177:FindFirstChild(v7("\162\193\9\206\245\166\195\242","\129\202\168\109\171\165\195\183")) then v177.hidePets.Value=v175;end break;end end end);v46:Set(false);local v47=v22:AddSwitch(v7("\17\80\56\207\158\59\242\42\93\37\152\238\17\242\49","\134\66\56\87\184\190\116"),function(v178) local v179=0 -0 ;local v180;while true do if (v179==(0 + 0)) then v180=game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65")).LocalPlayer;if v180:FindFirstChild(v7("\238\187\95\82\83\203\245\182\66\117\121\203\238\156\94","\191\157\211\48\37\28")) then v180.showOtherPetsOn.Value=v178;end break;end end end);v47:Set(false);v22:AddLabel(v7("\242\22\231\31\96","\90\191\127\148\124")).TextSize=37 -15 ;local v49=false;local v50={v7("\107\147\60\18\118\128\58\31\94\149\47\26\125","\119\24\231\78"),v7("\134\56\183\75\222\73\29\139\57\188\108\206\65\28\135","\113\226\77\197\42\188\32"),v7("\59\17\253\185\51\2\237\147\40\23\249\176","\213\90\118\148"),v7("\94\56\189\90\102\90\60\185\87\107\73\47\185\83","\45\59\78\212\54"),v7("\23\89\140\143\173\47\191\253\17\112\145\138\139\43","\144\112\54\227\235\230\78\205")};local v51=v22:AddSwitch(v7("\155\33\11\249\144\125\161\41\2\249","\59\211\72\111\156\176"),function(v181) v49=v181;local v182=v13:WaitForChild(v7("\126\139\226\52\75\149\196\56\71","\77\46\231\131"));for v254,v255 in ipairs(v50) do local v256=0 -0 ;local v257;while true do if (v256==(1225 -(636 + 589))) then for v331,v332 in pairs(v182:GetDescendants()) do if ((v332.Name==v255) and v332:IsA(v7("\157\65\191\111\184\94\179\67\174","\32\218\52\214"))) then v332.Visible= not v181;end end v257=v14:FindFirstChild(v255);v256=2 -1 ;end if (v256==(1444 -(496 + 947))) then if (v257 and v257:IsA(v7("\105\2\56\135\243\186\64\89\90","\58\46\119\81\200\145\208\37"))) then v257.Visible= not v181;end break;end end end end);v51:Set(false);v13:WaitForChild(v7("\27\128\49\181\172\175\17\62\133","\86\75\236\80\204\201\221")).DescendantAdded:Connect(function(v183) if (v49 and table.find(v50,v183.Name) and v183:IsA(v7("\85\84\126\170\252\129\119\66\99","\235\18\33\23\229\158"))) then v183.Visible=false;end end);v14.ChildAdded:Connect(function(v184) if (v49 and table.find(v50,v184.Name) and v184:IsA(v7("\119\175\200\148\82\176\196\184\68","\219\48\218\161"))) then v184.Visible=false;end end);v22:AddSwitch(v7("\205\127\122\64\213\70\244\225\49\86\92\214\95","\128\132\17\28\41\187\47"),function(v185) local v186=0;while true do if (v186==(1358 -(1233 + 125))) then _G.InfiniteJump=v185;if v185 then local v333=0 + 0 ;local v334;while true do if (v333==(0 -0)) then v334=nil;v334=game:GetService(v7("\52\33\3\40\116\15\34\19\46\110\4\32\16\51\94\4","\61\97\82\102\90")).JumpRequest:Connect(function() if _G.InfiniteJump then game:GetService(v7("\156\34\170\82\194\69\13","\105\204\78\203\43\167\55\126")).LocalPlayer.Character:FindFirstChildOfClass(v7("\141\191\46\31\29\11\206\85","\49\197\202\67\126\115\100\167")):ChangeState(v7("\29\78\210\57\137\88\89","\62\87\59\191\73\224\54"));else v334:Disconnect();end end);break;end end end break;end end end);local v52={};local v53=1623 + 425 ;local v54=18165 + 31835 ;local v55=Vector3.new( -(1017 -(657 + 358)), -(2.5 + 7), -(4 -2));local function v56() local v187=math.ceil(v54/v53 );for v258=0 -0 ,v187-1  do for v288=1187 -(1151 + 36) ,v187-(1505 -(504 + 1000))  do local v289=0 + 0 ;local v290;while true do if (v289==(2 + 0)) then table.insert(v52,v290(v55 + Vector3.new( -v258 * v53 ,0 + 0 , -v288 * v53 ) ,v7("\176\166\213\239\104\202\144\139\194\253\67\192","\159\224\199\167\155\55")   .. v258   .. "_"   .. v288 ));table.insert(v52,v290(v55 + Vector3.new(v258 * v53 ,0 + 0 , -v288 * v53 ) ,v7("\199\242\46\198\200\198\44\224\254\244\52\198\200","\178\151\147\92")   .. v258   .. "_"   .. v288 ));break;end if (v289==(0 -0)) then local v335=1832 -(1552 + 280) ;while true do if (v335==0) then v290=nil;function v290(v400,v401) local v402=Instance.new(v7("\215\3\232\221","\169\135\98\154"));v402.Size=Vector3.new(v53,1 + 0 ,v53);v402.Position=v400;v402.Anchored=true;v402.Transparency=835 -(64 + 770) ;v402.CanCollide=true;v402.Name=v401;v402.Parent=workspace;return v402;end v335=1 + 0 ;end if (v335==(1 + 0)) then v289=2 -1 ;break;end end end if (v289==(165 -(149 + 15))) then table.insert(v52,v290(v55 + Vector3.new(v258 * v53 ,0,v288 * v53 ) ,v7("\251\118\54\64\194\0\193\207\114\27","\168\171\23\68\52\157\83")   .. v258   .. "_"   .. v288 ));table.insert(v52,v290(v55 + Vector3.new( -v258 * v53 ,0 + 0 ,v288 * v53 ) ,v7("\196\112\231\185\26\1\130\242\101\199\164\34\37\147\203","\231\148\17\149\205\69\77")   .. v258   .. "_"   .. v288 ));v289=1245 -(157 + 1086) ;end end end end end task.spawn(v56);local v57=v22:AddSwitch(v7("\187\252\64\57\82\67\116\204\202\77\38\23\94","\26\236\157\44\82\114\44"),function(v188) for v259,v260 in ipairs(v52) do if (v260 and v260.Parent) then v260.CanCollide=v188;end end end);v57:Set(true);local v58=v22:AddSwitch(v7("\25\62\220\85\106\8\218\73\62\59\219\94\106\25\221\94\47\34","\59\74\78\181"),function(v189) _G.AutoSpinWheel=v189;if v189 then spawn(function() while _G.AutoSpinWheel and wait(1)  do game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).rEvents.openFortuneWheelRemote:InvokeServer(v7("\184\245\124\251\207\196\165\241\108\251\236\252\191\224\124\249","\171\215\133\25\149\137"),game:GetService(v7("\211\205\34\246\230\51\253\86\228\204\1\238\224\34\253\69\228","\34\129\168\82\154\143\80\156")).fortuneWheelChances["Fortune Wheel"]);end end);end end);local v59=v22:AddDropdown(v7("\166\186\50\5\79\75\201\177\187\62\14","\233\229\210\83\107\40\46"),function(v190) local v191=0 -0 ;local v192;while true do if (v191==(0 -0)) then v192=game:GetService(v7("\237\75\53\222\17\200\76\53","\101\161\34\82\182"));if (v190==v7("\198\4\94\246\207","\78\136\109\57\158\187\130\226")) then v192.ClockTime=0 -0 ;elseif (v190==v7("\26\62\224","\145\94\95\153")) then v192.ClockTime=494 -(14 + 468) ;elseif (v190==v7("\208\196\16\219\71\176\245\217","\215\157\173\116\181\46")) then v192.ClockTime=6;end break;end end end);v59:Add(v7("\27\189\140\250\206","\186\85\212\235\146"));v59:Add(v7("\230\128\15","\56\162\225\118\158\89\142"));v59:Add(v7("\113\12\196\161\43\223\84\17","\184\60\101\160\207\66"));v23:AddLabel(v7("\28\139\111\191","\220\81\226\28")).TextSize=22;local v61=v23:AddSwitch(v7("\50\192\150\244\170\235\26\211\150\187\162\224\18\216\135\235\235\212\0\156","\167\115\181\226\155\138"),function(v193) if v193 then local v291=0 -0 ;local v292;local v293;while true do if (v291==(0 -0)) then v292=game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")).gamepassIds;v293=game:GetService(v7("\116\70\207\108\53\86\89","\80\36\42\174\21")).LocalPlayer;v291=1 + 0 ;end if (v291==(1 + 0)) then for v355,v356 in pairs(v292:GetChildren()) do local v357=0;local v358;while true do if (v357==(819 -(599 + 220))) then v358=Instance.new(v7("\103\30\35\76\79\28\34\127","\26\46\112\87"));v358.Name=v356.Name;v357=1 -0 ;end if (v357==(1932 -(1813 + 118))) then v358.Value=v356.Value;v358.Parent=v293.ownedGamepasses;break;end end end break;end end else local v294=0 + 0 ;local v295;while true do if (v294==(0 -0)) then v295=game:GetService(v7("\137\47\170\109\186\173\86","\212\217\67\203\20\223\223\37")).LocalPlayer;if (v295 and v295.ownedGamepasses) then local v372=game:GetService(v7("\136\136\184\222\179\142\169\198\191\137\155\198\181\159\169\213\191","\178\218\237\200")).gamepassIds;for v383,v384 in pairs(v372:GetChildren()) do local v385=0 + 0 ;local v386;while true do if (v385==0) then v386=v295.ownedGamepasses:FindFirstChild(v384.Name);if (v386 and (v386.Value==v384.Value)) then v386:Destroy();end break;end end end end break;end end end end);local v62=v23:AddLabel(v7("\132\176\228\217\164\161\238\195\236","\176\214\213\134"));v62.TextSize=1239 -(841 + 376) ;local v64=v23:AddLabel(v7("\198\168\180\221\186\66\81\231\247\246\132","\57\148\205\214\180\200\54"));v64.TextSize=23 -6 ;local v66=v23:AddLabel(v7("\38\252\39\51\115\6\189\7\49\116\27\239\33\60\101\72\189\101","\22\114\157\85\84"));v66.TextSize=68 -(12 + 39) ;local function v68(v194) local v195=0 + 0 ;local v196;local v197;local v198;while true do if (v195==(2 -1)) then v198=0 -0 ;for v318= #v196,2 -1 , -(860 -(464 + 395)) do local v319=0 -0 ;while true do if (v319==0) then v198=v198 + (2 -1) ;v197=v196:sub(v318,v318)   .. v197 ;v319=1 + 0 ;end if (v319==(4 -3)) then if (((v198%(1713 -(1596 + 114)))==(0 + 0)) and (v318>(838 -(467 + 370)))) then v197=","   .. v197 ;end break;end end end v195=2;end if ((0 -0)==v195) then local v303=0 + 0 ;while true do if (v303==(3 -2)) then v195=1 + 0 ;break;end if (v303==0) then v196=tostring(v194);v197="";v303=2 -1 ;end end end if (v195==(522 -(150 + 370))) then return v197;end end end local v69=v13:WaitForChild(v7("\200\206\18\192\88\228\187\208\202\7\215","\200\164\171\115\164\61\150"));local v70=v69:WaitForChild(v7("\140\241\1\76\145\170\252\16","\227\222\148\99\37"));local v71=1282 -(74 + 1208) ;local v72=false;local v73;local function v74() local v199=0 -0 ;local v200;while true do if (v199==(0 -0)) then v200=0 + 0 ;while true do if (v200==1) then v72=false;if v73 then v73:Set(false);end break;end if (v200==(390 -(14 + 376))) then v72=true;while v72 and (v70.Value<v71)  do local v373=0 -0 ;while true do if (v373==(0 -0)) then v14.rEvents.rebirthRemote:InvokeServer(v7("\33\87\80\255\235\39\90\96\243\232\38\87\65\226","\153\83\50\50\150"));task.wait(0.05 + 0 );break;end end end v200=1 + 0 ;end end break;end end end v23:AddTextBox(v7("\110\115\103\92\65\174\79\84\100\103\20\51\159\76\79\113\118\8","\45\61\22\19\124\19\203"),function(v201) local v202=0 + 0 ;local v203;while true do if (v202==(0 + 0)) then v203=tonumber(v201);if (v203 and (v203>=(0 + 0))) then local v340=0 -0 ;while true do if (v340==(0 -0)) then v71=v203;print(v7("\245\19\31\242\7\100\249\210\23\25\181\22\127\227","\217\161\114\109\149\98\16")   .. v71 );break;end end else print(v7("\59\46\46\125\176\125\22\110","\20\114\64\88\28\220"));end break;end end end);v73=v23:AddSwitch(v7("\16\20\198\187\184\226\184\51\8\192\160\240","\221\81\97\178\212\152\176"),function(v204) if v204 then if ((v71>(0 + 0)) and (v70.Value<v71)) then task.spawn(v74);else v73:Set(false);end else v72=false;end end);task.spawn(function() while true do local v261=78 -(23 + 55) ;local v262;while true do if (v261==(253 -(236 + 17))) then v262=0 -0 ;while true do if (v262==(1 + 0)) then task.wait(0.2);break;end if (v262==(0 + 0)) then v64.Text=v7("\255\226\31\242\8\217\239\14\161\90","\122\173\135\125\155")   .. v68(v70.Value) ;v66.Text=v7("\176\192\18\190\58\37\136\182\196\2\176\45\37\192\151\155\64","\168\228\161\96\217\95\81")   .. v68(v71) ;v262=1 -0 ;end end break;end end end end);local v75=false;local v76=v23:AddSwitch(v7("\250\196\58\83\111\100\210\203\43\28\126","\55\187\177\78\60\79"),function(v205) v75=v205;end);v76:Set(false);local v77=CFrame.new( -(2726.3999999999996 + 5939),17.21, -5792.9);local v78=false;local v79=v23:AddSwitch(v7("\12\219\75\228\6\228\137\35\201","\224\77\174\63\139\38\175"),function(v206) v78=v206;end);task.spawn(function() local v207=0 + 0 ;local v208;local v209;local v210;while true do if (v207==(901 -(652 + 249))) then local v304=0 -0 ;while true do if (v304==(1869 -(708 + 1160))) then v207=2 -1 ;break;end if ((0 -0)==v304) then v208=game.Players.LocalPlayer;v209=v208.Character or v208.CharacterAdded:Wait() ;v304=28 -(10 + 17) ;end end end if (v207==(1 + 0)) then v210=v209:WaitForChild(v7("\172\84\85\47\138\78\81\42\182\78\87\58\180\64\74\58","\78\228\33\56"));while true do local v320=1732 -(1400 + 332) ;while true do if (v320==(0 -0)) then if v78 then if ((v210.Position-v77.Position).magnitude>(9 -4)) then v210.CFrame=v77;end end task.wait(1908.05 -(242 + 1666) );break;end end end break;end end end);v23:AddLabel(v7("\227\127\177\11\140\192\123\161\89","\229\174\30\210\99")).TextSize=10 + 12 ;local v81=nil;local v82=nil;local v83=false;local v84;local v85;local v86=nil;local function v87() local v211=game:GetService(v7("\45\228\148\69\248\60\53\50\227\150\68\249\16\56\21\236\129\84\255","\89\123\141\230\49\141\93"));v211:SendKeyEvent(true,"E",false,game);task.wait(0.1);v211:SendKeyEvent(false,"E",false,game);end local function v88() while v83 and task.wait()  do game:GetService(v7("\195\125\247\21\21\88\224","\42\147\17\150\108\112")).LocalPlayer.muscleEvent:FireServer(v7("\29\163\61","\136\111\198\77\31\135"));end end local function v89() if v86 then local v296=0;local v297;while true do if (v296==(0 + 0)) then v297=0 + 0 ;while true do if (v297==0) then v86:Cancel();v86=nil;break;end end break;end end end end local function v90(v212,v213) local v214=940 -(850 + 90) ;local v215;while true do if ((0 -0)==v214) then v215=game.Players.LocalPlayer.Character;if (v215 and v215:FindFirstChild(v7("\42\28\170\87\179\235\30\173\48\6\168\66\141\229\5\189","\201\98\105\199\54\221\132\119"))) then local v341=0 -0 ;while true do if (v341==(1 -0)) then v87();if v83 then v86=task.spawn(v88);end break;end if (v341==(620 -(47 + 573))) then v215.HumanoidRootPart.CFrame=v213;task.wait(1390.5 -(360 + 1030) );v341=1 + 0 ;end end end break;end end end local v91={[v7("\155\9\141\34\10\117\156\171\9\144\50","\204\217\108\227\65\98\85")]={[v7("\116\214\251\226\32\197\30\228\236\232","\160\62\163\149\133\76")]=CFrame.new( -(23068 -14895),103 -39 ,2610 -712 ),[v7("\251\181\30\44\207\211\224\38\38\205\209\224\42\54\206","\163\182\192\109\79")]=CFrame.new( -(10251.06152 -(909 + 752)),1269.0167427 -(109 + 1114) , -(11063.347170000001 -5020)),[v7("\24\35\7\197\251\48\102\39\217\248","\149\84\70\96\160")]=CFrame.new(1601.91748 + 2510 ,1262.4667399999998 -(6 + 236) , -(2394.97217 + 1405))},[v7("\11\23\24\236\44","\141\88\102\109")]={[v7("\153\70\196\119\22\56\21\230\170\94","\161\211\51\170\16\122\93\53")]=CFrame.new( -(23121 -14769),28 + 6 ,2878),[v7("\214\187\161\43\247\171\242\3\242\160\181\104\220\183\191","\72\155\206\210")]=CFrame.new( -8940.12402,30.1642084 -17 , -(18983.13477 -13284)),[v7("\106\127\83\11\61\66\58\115\23\62","\83\38\26\52\110")]=CFrame.new(6215.99023 -(1261 + 650) ,418.82995600000004 + 569 , -4124.2334)},[v7("\104\2\43\74\24\34\55","\38\56\119\71")]={[v7("\217\250\86\209\41\83\179\200\65\219","\54\147\143\56\182\69")]=CFrame.new( -(13810 -5144),34,3615 -1545 ),[v7("\251\148\236\74\211\211\193\212\64\209\209\193\216\80\210","\191\182\225\159\41")]=CFrame.new( -8940.12402,1830.1642084 -(772 + 1045) , -(6832.13477 -(1076 + 57))),[v7("\7\23\47\80\133\131\130\12\11\37","\162\75\114\72\53\235\231")]=CFrame.new(708.9902300000003 + 3596 ,1676.829956 -(579 + 110) , -(5394.2334 -(1049 + 221)))},[v7("\174\51\81\238\87\7\158","\98\236\92\36\130\51")]={[v7("\142\12\2\189\73\173\245\23\189\20","\80\196\121\108\218\37\200\213")]=CFrame.new( -(8777 -(18 + 138)),3 + 31 ,2374 + 310 ),[v7("\45\102\17\124\71\11\202\43\122\12\120\11\41\147\13","\234\96\19\98\31\43\110")]=CFrame.new( -(9288.12402 -(136 + 212)),55.1642084 -42 , -(3025.1347699999997 + 2674)),[v7("\42\26\85\194\162\118\203\33\6\95","\235\102\127\50\167\204\18")]=CFrame.new(4711.99023 -(174 + 233) ,2756.829956 -1769 , -(7237.2334 -3113))}};local v92={v7("\122\180\251\36\72\43\16\134\236\46","\78\48\193\149\67\36"),v7("\29\11\147\27\77\53\94\171\17\79\55\94\167\1\76","\33\80\126\224\120"),v7("\192\173\4\193\82\232\232\36\221\81","\60\140\200\99\164")};v23:AddSwitch(v7("\180\224\5\52\182","\194\231\148\100\70"),function(v216) local v217=1174 -(663 + 511) ;while true do if ((644 -(269 + 375))==v217) then v83=v216;if v216 then if (v81 and v82 and v91[v82][v81]) then v90(v82,v91[v82][v81]);end else v89();end break;end end end);local v93=v23:AddDropdown(v7("\97\85\204","\168\38\44\161\195\150"),function(v218) local v219=0 + 0 ;while true do if (v219==(0 + 0)) then v81=v218;if v85 then v85:Clear();end v219=1 + 0 ;end if (v219==(2 -1)) then if ((v218==v7("\170\233\140\113\60\237\246\49\153\241","\118\224\156\226\22\80\136\214")) or (v218==v7("\111\251\74\131\78\235\25\171\75\224\94\192\101\247\84","\224\34\142\57")) or (v218==v7("\242\162\194\216\125\245\29\41\199\170","\110\190\199\165\189\19\145\61"))) then local v342=0 + 0 ;local v343;while true do if (v342==(0 -0)) then v343=0 -0 ;while true do if (v343==(1 + 0)) then v85:Add(v7("\221\230\183\49\250","\80\142\151\194"));v85:Add(v7("\51\211\123\64\67\243\103","\44\99\166\23"));v343=3 -1 ;end if (v343==(5 -3)) then v85:Add(v7("\94\248\60\58\55\161\110","\196\28\151\73\86\83"));break;end if (0==v343) then v85=v23:AddDropdown(v7("\247\234\116\224\130\201\223","\167\186\139\23\136\235"),function(v454) v82=v454;end);v85:Add(v7("\56\176\134\14\18\245\184\31\31\166\155","\109\122\213\232"));v343=1 + 0 ;end end break;end end end break;end end end);for v220,v221 in ipairs(v92) do v93:Add(v221);end local v94=v13:WaitForChild(v7("\255\6\40\20\135\74\11\98\242\23\58","\22\147\99\73\112\226\56\120")):WaitForChild(v7("\139\97\240\240\131\191\97\234","\237\216\21\130\149"));local v95=v13:WaitForChild(v7("\166\91\77\94\178\192\82\139\90\70","\62\226\46\63\63\208\169"));local function v96(v222) local v223=v222<(0 + 0) ;v222=math.abs(v222);if (v222>=(999999986991104 -0)) then return ((v223 and "-") or "")   .. string.format(v7("\160\87\7\133\46\12","\62\133\121\53\227\127\109\79"),v222/(999999986991826 -(478 + 244)) ) ;elseif (v222>=(1001768913821 -1768917917)) then return ((v223 and "-") or "")   .. string.format(v7("\85\90\96\243\226","\194\112\116\82\149\182\206"),v222/(999999996421 -(440 + 77)) ) ;elseif (v222>=1000000000) then return ((v223 and "-") or "")   .. string.format(v7("\124\230\30\30\226","\110\89\200\44\120\160\130"),v222/(454676021 + 545323979) ) ;elseif (v222>=1000000) then return ((v223 and "-") or "")   .. string.format(v7("\238\141\25\64\110","\45\203\163\43\38\35\42\91"),v222/(3660070 -2660070) ) ;elseif (v222>=(2556 -(655 + 901))) then return ((v223 and "-") or "")   .. string.format(v7("\151\203\142\37\172","\52\178\229\188\67\231\201"),v222/(186 + 814) ) ;else return ((v223 and "-") or "")   .. string.format(v7("\100\15\2\2","\67\65\33\48\100\151\60"),v222) ;end end local v97=v24:AddLabel(v7("\143\227\238\136\251\159\183\163\152\163\204\167\227\152\199\205\230\173\211\246\205\167\135\214\242\220\243\167\206\246","\147\191\135\206\184"));v97.TextSize=14 + 3 ;v97.TextColor3=Color3.fromRGB(255,34 + 16 ,204 -154 );local v100=v24:AddLabel(v7("\183\60\180\196\214\84\166\140\104\150\192\219\86\232\196\120\230\142\240\92\167\150\104\186\129\136\19\253\160\41\191\129\196\19\226\196\103\145\196\221\88","\210\228\72\198\161\184\51"));v100.TextSize=68 -51 ;local v102=v24:AddLabel(v7("\18\92\225\17\113\199\58\64\231\9\51\254\55\74\246\74\51\158\118\6\219\31\102\220\118\85\179\64\51\129\18\72\234\80\111\142\102\9\188\39\118\203\61","\174\86\41\147\112\19"));v102.TextSize=1462 -(695 + 750) ;local v104=v24:AddLabel(v7("\122\22\136\25\36\8\20\235\104\20\159\14\43\8\5\163\27\48\140\8\32\85\81\251\27\79\165\4\48\29\81\183\27\80\205\68\1\14\8\235\71\64\221\75\106\56\20\174\80","\203\59\96\237\107\69\111\113"));v104.TextSize=17;local v106=v24:AddLabel(v7("\5\0\169\243\48\247\210\100\50\185\243\48\242\222\40\31\184\248\113\192\214\39\19\246\161\97\176\152\12\25\185\243\113\236\151\116\86\227\197\48\233\151\56\86\252\161\126\199\210\33\29","\183\68\118\204\129\81\144"));v106.TextSize=29 -12 ;v24:AddLabel("").TextSize=34 -24 ;local v109=v24:AddLabel(v7("\61\185\113\240\24\216","\226\110\205\16\132\107"));v109.TextSize=20;local v111=v24:AddLabel(v7("\216\215\242\220\79\236\215\232\131\1\187\131\252\153\102\234\202\238\220\69\177\131\176","\33\139\163\128\185"));v111.TextSize=26 -9 ;local v113=v24:AddLabel(v7("\115\77\22\223\85\81\8\215\67\65\94\158\7\24\24\158\112\89\13\208\82\92\94\158\7","\190\55\56\100"));v113.TextSize=68 -51 ;local v115=351 -(285 + 66) ;local v116=0 + 0 ;local v117=false;local v118=false;local v119={};local v120={};local v121=10;local v122=v94.Value;local v123=v95.Value;task.spawn(function() local v224=tick();while true do local v263=tick();local v264=v94.Value;local v265=v95.Value;v111.Text=v7("\101\187\46\27\29\228\231\94\245\124","\147\54\207\92\126\115\131")   .. v96(v264)   .. v7("\77\45\117\90\12\119\3\52\49\39\77","\30\109\81\85\29\109")   .. v96(v264-v122 ) ;v113.Text=v7("\219\100\70\183\52\215\240\246\101\77\236\118","\156\159\17\52\214\86\190")   .. v96(v265)   .. v7("\238\243\253\155\175\230\179\185\170\181\253","\220\206\143\221")   .. v96(v265-v123 ) ;if v117 then local v306=0 -0 ;local v307;local v308;local v309;local v310;local v311;while true do if (v306==(1313 -(682 + 628))) then table.insert(v120,{[v7("\91\92\121\13","\104\47\53\20")]=v263,[v7("\181\77\141\9\185","\111\195\44\225\124\220")]=v265});while ( #v119>(0 + 0)) and ((v263-v119[300 -(176 + 123) ].time)>v121)  do table.remove(v119,1);end while ( #v120>(0 + 0)) and ((v263-v120[1 + 0 ].time)>v121)  do table.remove(v120,270 -(239 + 30) );end v306=2 + 2 ;end if (v306==(4 + 0)) then if ((v263-v224)>=v121) then v224=v263;if ( #v119>=2) then local v420=v119[ #v119].value-v119[1 -0 ].value ;local v421=v420/v121 ;local v422=v421 * (11231 -7631) ;local v423=v421 * (86715 -(306 + 9)) ;local v424=v421 * (195255 + 409545) ;v100.Text=v7("\235\82\18\118\165\172\204\78\64\67\170\168\221\28\64","\203\184\38\96\19\203")   .. v96(v422)   .. v7("\118\91\118\84\220\121\111\57","\174\89\19\25\33")   .. v96(v423)   .. v7("\96\54\83\87\183\155\75","\107\79\114\50\46\151\231")   .. v96(v424)   .. v7("\118\145\176\44\129","\160\89\198\213\73\234\89\215") ;end if ( #v120>=(1 + 1)) then local v426=v120[ #v120].value-v120[1].value ;local v427=v426/v121 ;local v428=v427 * (2346 + 1254) ;local v429=v427 * (332190 -245790) ;local v430=v427 * (1879298 -1274498) ;v102.Text=v7("\108\100\166\255\199\65\125\189\234\220\8\65\181\253\192\18\49","\165\40\17\212\158")   .. v96(v428)   .. v7("\170\241\7\38\52\165\197\72","\70\133\185\104\83")   .. v96(v429)   .. v7("\75\97\69\51\137\24\5","\169\100\37\36\74")   .. v96(v430)   .. v7("\79\176\167\85\11","\48\96\231\194") ;end local v388=v116 + (v263-v115) ;if (v388>(0 -0)) then local v432=0 + 0 ;local v433;local v434;local v435;local v436;local v437;local v438;local v439;local v440;while true do if (v432==(2 + 0)) then v104.Text=v7("\233\76\11\63\24\223\170\195\251\78\28\40\23\223\187\139\136\106\15\46\28\130\239","\227\168\58\110\77\121\184\207")   .. v96(v434)   .. v7("\52\20\176\85\163\155\109\229","\197\27\92\223\32\209\187\17")   .. v96(v435)   .. v7("\76\123\194\226\67\67\131","\155\99\63\163")   .. v96(v436)   .. v7("\205\230\164\136\178","\228\226\177\193\237\217") ;v437=(v265-v123)/v388 ;v432=8 -5 ;end if (v432==(686 -(232 + 451))) then v438=v437 * (1733 + 1867) ;v439=v437 * (247070 -160670) ;v432=1379 -(1140 + 235) ;end if (v432==(0 + 0)) then local v459=0 -0 ;while true do if ((1 + 0)==v459) then v432=1 -0 ;break;end if (v459==(0 -0)) then v433=(v264-v122)/v388 ;v434=v433 * 3600 ;v459=1 + 0 ;end end end if ((56 -(33 + 19))==v432) then v440=v437 * (218373 + 386427) ;v106.Text=v7("\21\166\38\244\53\183\38\166\16\165\49\231\54\185\47\239\32\169\99\214\53\179\38\188\116","\134\84\208\67")   .. v96(v438)   .. v7("\92\132\137\73\1\236\154\28","\60\115\204\230")   .. v96(v439)   .. v7("\168\30\234\105\167\38\171","\16\135\90\139")   .. v96(v440)   .. v7("\27\67\3\54\69","\24\52\20\102\83\46\52") ;break;end if (v432==(2 -1)) then v435=v433 * (38061 + 48339) ;v436=v433 * (1186067 -581267) ;v432=2 + 0 ;end end end end break;end if ((689 -(586 + 103))==v306) then if  not v118 then local v389=0 + 0 ;while true do if (v389==(0 -0)) then v118=true;v115=v263;v389=1489 -(1309 + 179) ;end if (v389==(1 + 0)) then v119={};v120={};break;end end end v307=v116 + (v263-v115) ;v308=math.floor(v307/((42 -18) * (1567 + 2033)) );v306=2 -1 ;end if (v306==(2 -1)) then v309=math.floor((v307%((19 + 5) * (7648 -4048)))/(7173 -3573) );v310=math.floor((v307%(4209 -(295 + 314)))/(147 -87) );v311=math.floor(v307%(2022 -(1300 + 662)) );v306=6 -4 ;end if (v306==(1757 -(1178 + 577))) then v97.Text=string.format(v7("\195\121\41\87\157\200\218\198\56\41\26\152\137\214\149\61\96\87\236\222\211\133\118\40\5\152\254\199\136\115\36\25\223","\178\230\29\77\119\184\172"),v308,v309,v310,v311);v97.TextColor3=Color3.fromRGB(28 + 22 ,133 + 122 ,147 -97 );table.insert(v119,{[v7("\225\183\7\30","\152\149\222\106\123\23")]=v263,[v7("\203\39\250\86\176","\213\189\70\150\35")]=v264});v306=1408 -(851 + 554) ;end end elseif v118 then local v344=0 + 0 ;while true do if (v344==(8 -5)) then v104.Text=v7("\231\46\188\36\184\5\195\120\138\34\171\7\200\63\173\62\249\50\199\59\188\108\249\82\134\119\145\57\172\16\134\36\249\102\249\77\226\57\160\118\165\66\150\120\246\1\188\7\205","\98\166\88\217\86\217");v106.Text=v7("\215\224\124\19\135\219\243\182\93\20\148\221\244\255\117\8\146\197\182\198\120\2\131\134\182\166\57\78\174\211\227\228\57\29\198\140\182\185\93\0\159\156\234\182\41\65\201\235\243\243\114","\188\150\150\25\97\230");v344=7 -3 ;end if (v344==0) then v118=false;v116=v116 + (v263-v115) ;v344=1;end if (v344==(506 -(444 + 58))) then v119={};v120={};break;end if (v344==(1 -0)) then v97.Text=string.format(v7("\129\43\37\100\74\192\39\97\97\11\201\111\100\32\28\132\98\97\16\29\197\44\42\33\29\132\6\47\37\12\208\38\55\33","\111\164\79\65\68"),math.floor(v116/((326 -(115 + 187)) * (2757 + 843)) ),math.floor((v116%((23 + 1) * (14186 -10586)))/3600 ),math.floor((v116%(10432 -6832))/(1792 -(64 + 1668)) ),math.floor(v116%(1221 -(160 + 1001)) ));v97.TextColor3=Color3.fromRGB(224 + 31 ,92 -42 ,544 -(415 + 79) );v344=2 + 0 ;end if ((3 -1)==v344) then v100.Text=v7("\245\205\145\219\32\237\210\209\195\238\47\233\195\131\195\142\110\165\238\214\150\204\110\246\134\137\195\145\10\235\223\153\159\158\126\170\137\238\134\219\37","\138\166\185\227\190\78");v102.Text=v7("\239\97\215\54\80\42\21\194\96\220\119\98\34\26\206\46\133\103\18\108\49\196\97\215\119\78\99\73\139\59\225\54\75\99\5\139\36\133\120\101\38\28\192","\121\171\20\165\87\50\67");v344=361 -(237 + 121) ;end end end task.wait(897.05 -(525 + 372) );end end);v24:AddLabel(v7("\238\134\80\14\31\183","\141\186\233\63\98\108")).TextSize=22;local v125=nil;local v126=v24:AddDropdown(v7("\194\239\32\179\38\229\170\24\185\42\253","\69\145\138\76\214"),function(v225) v125=v225;end);v126:Add(v7("\71\202\128\142\183\2","\118\16\175\233\233\223"));v126:Add(v7("\187\145\38\179\251\155\110","\29\235\228\85\219\142\235"));v126:Add(v7("\14\221\174\200\103\93","\50\93\180\218\189\23\46\71"));v126:Add(v7("\246\165\85\72\87\200\73\208\160\72","\40\190\196\59\44\36\188"));v126:Add(v7("\26\68\207\160\186\77\24\50\70\212","\109\92\37\188\212\154\29"));v126:Add(v7("\55\251\171\206\33","\58\100\143\196\163\81"));v126:Add(v7("\61\80\44\182\49\77\165\61\22\67\46","\110\122\34\67\195\95\41\133"));local v127=v24:AddSwitch(v7("\70\165\90\88\194","\182\21\209\59\42"),function(v226) v117=v226;if v226 then task.spawn(function() while v117 do local v321=game:GetService(v7("\135\91\196\4\36\172\164","\222\215\55\165\125\65")).LocalPlayer;if (v125==v7("\27\212\207\29\250\213","\42\76\177\166\122\146\161\141")) then if  not v321.Character:FindFirstChild(v7("\146\143\12\201\113\98","\22\197\234\101\174\25")) then local v396=v321.Backpack:FindFirstChild(v7("\26\49\172\219\126\187","\230\77\84\197\188\22\207\183"));if v396 then v321.Character.Humanoid:EquipTool(v396);end end v321.muscleEvent:FireServer(v7("\235\17\214","\85\153\116\166\156\236\193\144"));elseif (v125==v7("\148\245\94\187\241\16\183","\96\196\128\45\211\132")) then if  not v321.Character:FindFirstChild(v7("\5\152\104\87\199\191\167","\184\85\237\27\63\178\207\212")) then local v441=v321.Backpack:FindFirstChild(v7("\56\76\26\87\29\73\26","\63\104\57\105"));if v441 then v321.Character.Humanoid:EquipTool(v441);end end v321.muscleEvent:FireServer(v7("\25\130\180","\36\107\231\196"));elseif (v125==v7("\110\188\182\146\77\166","\231\61\213\194")) then local v442=0;local v443;while true do if (v442==(0 -0)) then v443=0 -0 ;while true do if (v443==(0 -0)) then if  not v321.Character:FindFirstChild(v7("\58\164\41\102\25\190","\19\105\205\93")) then local v472=v321.Backpack:FindFirstChild(v7("\154\1\202\148\47\186","\95\201\104\190\225"));if v472 then v321.Character.Humanoid:EquipTool(v472);end end v321.muscleEvent:FireServer(v7("\189\206\209","\174\207\171\161"));break;end end break;end end elseif (v125==v7("\197\255\3\247\235\195\236\240\9\224","\183\141\158\109\147\152")) then if  not v321.Character:FindFirstChild(v7("\4\8\232\8\63\29\231\2\40\26","\108\76\105\134")) then local v464=v321.Backpack:FindFirstChild(v7("\195\196\191\229\221\255\196\191\229\221","\174\139\165\209\129"));if v464 then v321.Character.Humanoid:EquipTool(v464);end end v321.muscleEvent:FireServer(v7("\177\182\242","\24\195\211\130\161\166\99\16"));elseif (v125==v7("\96\2\250\56\19\38\83\13\234\36","\118\38\99\137\76\51")) then local v465=142 -(96 + 46) ;local v466;while true do if (v465==(779 -(643 + 134))) then if v321.Character:FindFirstChild(v7("\33\179\163\173\62","\115\113\198\205\206\86")) then v321.Character.Punch:Activate();end break;end if ((0 + 0)==v465) then v466=v321.Backpack:FindFirstChild(v7("\205\51\11\17\1","\64\157\70\101\114\105"));if v466 then v466.Parent=v321.Character;if v466:FindFirstChild(v7("\65\188\179\226\19\75\156\174\238\21","\112\32\200\199\131")) then v466.attackTime.Value=0 -0 ;end end v465=1;end if (1==v465) then v321.muscleEvent:FireServer(v7("\60\69\82\187\203","\66\76\48\60\216\163\203"),v7("\168\143\126\251\75\230\37\180\130","\68\218\230\25\147\63\174"));v321.muscleEvent:FireServer(v7("\189\63\93\79\190","\214\205\74\51\44"),v7("\246\73\228\232\95\251\66\230","\23\154\44\130\156"));v465=5 -3 ;end end elseif (v125==v7("\183\67\241\87\148","\58\228\55\158")) then local v470=0 -0 ;local v471;while true do if (v470==(318 -(200 + 118))) then v471=v321.Backpack:FindFirstChild(v7("\135\157\223\35\44","\85\212\233\176\78\92\205"));if v471 then local v479=0 + 0 ;while true do if (v479==(0 -0)) then v471.Parent=v321.Character;if v471:FindFirstChild(v7("\75\76\156\227\73\83\188\235\71\93","\130\42\56\232")) then v471.attackTime.Value=0 -0 ;end break;end end end v470=720 -(316 + 403) ;end if (v470==(1 + 0)) then v321.muscleEvent:FireServer(v7("\249\161\43\238\80","\95\138\213\68\131\32"));if v321.Character:FindFirstChild(v7("\25\60\174\78\102","\22\74\72\193\35")) then v321.Character.Stomp:Activate();end v470=2;end if (v470==(5 -3)) then if ((tick()%(3 + 3))<(0.1 -0)) then local v480=0 + 0 ;local v481;while true do if (v480==(0 + 0)) then v481=game:GetService(v7("\26\112\246\76\57\120\232\109\63\124\246","\56\76\25\132"));v481:CaptureController();v480=3 -2 ;end if (v480==(4 -3)) then v481:ClickButton1(Vector2.new(1083 -583 ,1750 -(363 + 887) ));break;end end end break;end end elseif (v125==v7("\121\211\164\51\193\90\129\152\42\206\83","\175\62\161\203\70")) then local v473=v321.Backpack:FindFirstChild(v7("\27\207\204\6\59\56\157\240\31\52\49","\85\92\189\163\115"));if v473 then local v476=0 -0 ;while true do if (v476==(0 -0)) then v473.Parent=v321.Character;if v473:FindFirstChild(v7("\40\184\36\57\42\167\4\49\36\169","\88\73\204\80")) then v473.attackTime.Value=0 + 0 ;end break;end end end v321.muscleEvent:FireServer(v7("\61\143\17\75","\186\78\227\112\38\73"));if v321.Character:FindFirstChild(v7("\219\69\242\64\93\126\188\100\241\84\94","\26\156\55\157\53\51")) then v321.Character[v7("\171\202\25\204\182\84\204\235\26\216\181","\48\236\184\118\185\216")]:Activate();end if ((tick()%(11 -5))<(0.1 + 0)) then local v477=game:GetService(v7("\211\180\69\36\218\53\233\136\68\53\221","\84\133\221\55\80\175"));v477:CaptureController();v477:ClickButton1(Vector2.new(1471 -971 ,500));end end task.wait();end end);else local v298=17 -(12 + 5) ;local v299;while true do if ((0 -0)==v298) then v299=game:GetService(v7("\141\235\37\191\194\78\174","\60\221\135\68\198\167")).LocalPlayer;if (v125 and v299.Character:FindFirstChild(v125)) then v299.Character:FindFirstChild(v125).Parent=v299.Backpack;end break;end end end end);v24:AddLabel(v7("\195\180\235\128\24","\185\142\221\152\227\34")).TextSize=46 -24 ;local function v129() local v227=v13.Character:FindFirstChild(v7("\104\215\88\238\70\58\249\24\224\80\253","\151\56\165\55\154\35\83")) or v13.Backpack:FindFirstChild(v7("\144\81\10\250\165\74\11\174\133\68\2","\142\192\35\101")) ;if v227 then v16:FireServer(v7("\198\103\38\183\226\133\162\51\209\114","\118\182\21\73\195\135\236\204"),v227);end end local v130=false;task.spawn(function() while true do if v130 then local v312=0 -0 ;local v313;while true do if (v312==(0 -0)) then v313=0 + 0 ;while true do if (v313==(1973 -(1656 + 317))) then v129();task.wait(1604 + 196 );break;end end break;end end else task.wait(1 + 0 );end end end);v24:AddSwitch(v7("\41\41\14\79\68\40\250\15","\157\104\92\122\32\100\109"),function(v228) v130=v228;if v228 then v129();end end):Set(false);local function v131() local v229=1055 -(507 + 548) ;local v230;while true do if (v229==(0 -0)) then v230=v13.Character:FindFirstChild(v7("\151\180\192\218\52\36\140\167\227\149\199\203\54\34","\203\195\198\175\170\93\71\237")) or v13.Backpack:FindFirstChild(v7("\26\89\49\197\88\18\253\34\11\13\221\80\26\249","\156\78\43\94\181\49\113")) ;if v230 then v16:FireServer(v7("\102\250\203\179\2\64\120\126\219\204\162\0\70","\25\18\136\164\195\107\35"),v230);end break;end end end local v132=false;task.spawn(function() while true do if v132 then local v314=1818 -(821 + 997) ;while true do if (v314==(0 -0)) then v131();task.wait(1155 -(195 + 60) );break;end end else task.wait(1);end end end);v24:AddSwitch(v7("\201\56\189\64\50\143\201\185\227\40","\216\136\77\201\47\18\220\161"),function(v231) v132=v231;if v231 then v131();end end):Set(false);local v133=false;v24:AddSwitch(v7("\30\252\34\212\72\250\141\63\248\62\212\13\156\181\37\233\46\214","\226\77\140\75\186\104\188"),function(v232) local v233=354 -(5 + 349) ;while true do if (v233==0) then v133=v232;if v232 then spawn(function() while v133 and wait(4 -3 )  do game:GetService(v7("\139\203\192\51\70\186\207\196\58\75\138\218\223\45\78\190\203","\47\217\174\176\95")).rEvents.openFortuneWheelRemote:InvokeServer(v7("\183\205\115\12\148\91\106\50\173\211\115\53\186\81\125\42","\70\216\189\22\98\210\52\24"),game:GetService(v7("\232\218\179\139\218\217\222\183\130\215\233\203\172\149\210\221\218","\179\186\191\195\231")).fortuneWheelChances["Fortune Wheel"]);end end);end break;end end end):Set(false);v25:AddLabel(v7("\203\48\27\239\234\101","\132\153\95\120")).TextSize=1293 -(266 + 1005) ;local function v135() for v268,v269 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if ((v269.Name==v7("\129\167\0\46\255","\192\209\210\110\77\151\186")) and game.Players.LocalPlayer.Character:FindFirstChild(v7("\200\22\47\232\241\203\233\7","\164\128\99\66\137\159"))) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v269);end end v13.muscleEvent:FireServer(v7("\16\156\231\189\8","\222\96\233\137"),v7("\181\182\161\11\160\242\254\189","\144\217\211\199\127\232\147"));v13.muscleEvent:FireServer(v7("\232\58\48\43\221","\36\152\79\94\72\181\37\98"),v7("\197\209\64\55\195\240\70\49\211","\95\183\184\39"));end local v136={[v7("\129\54\233\63\20\178\13\182\52","\98\213\95\135\70\52\224")]=0 + 0 ,[v7("\205\183\200\101\64\251\177\137\94\71\242\162\199\115","\52\158\195\169\23")]=292 -192 ,[v7("\74\169\60\119\142\60\117\140\58\142\61\119\141","\235\26\220\82\20\230\85\27")]=3412 -2412 ,[v7("\175\174\229\198\113\134\225\219\205\119\131","\20\232\193\137\162")]=6582 -1582 ,[v7("\4\205\202\181\243\204\37\126\33\212","\17\66\191\165\198\135\236\119")]=218895 -68895 ,[v7("\34\182\186\27\246\235\237\221\79\157\161\16\244","\177\111\207\206\115\159\136\140")]=401696 -(561 + 1135) ,[v7("\32\157\21\6\218\78\83\69\187\31\23\223","\63\101\233\112\116\180\47")]=977377 -227377 ,[v7("\239\62\234\23\246\50\131\9\226\17\243","\86\163\91\141\114\152")]=3287128 -2287128 ,[v7("\126\30\103\112\54\86\75\95\122\52\84\75\70\124\57\88","\90\51\107\20\19")]=5001066 -(507 + 559) ,[v7("\167\229\139\232\49\136\176\183\224\62\134","\93\237\144\229\143")]=10000000};local v137=nil;local v138=v25:AddDropdown(v7("\38\243\252\28\8\82\85\196\255\26\0","\38\117\150\144\121\107"),function(v234) v137=v234;end);for v235 in pairs(v136) do v138:Add(v235);end local v139=v25:AddSwitch(v7("\12\174\250\53\109\137\225\57\38","\90\77\219\142"),function(v236) local v237=0 -0 ;while true do if (v237==(0 + 0)) then getgenv().RockFarmRunning=v236;if (v236 and v137) then task.spawn(function() local v362=v136[v137];local v363=game:GetService(v7("\214\8\32\32\73\21\105","\26\134\100\65\89\44\103")).LocalPlayer;while getgenv().RockFarmRunning do local v378=0 -0 ;while true do if (v378==(388 -(212 + 176))) then task.wait();if (v363.Durability.Value>=v362) then for v461,v462 in pairs(workspace.machinesFolder:GetDescendants()) do if ((v462.Name==v7("\255\230\53\39\161\245\199\37\49\165\243\234\60\42\176\232","\196\145\131\80\67")) and (v462.Value==v362) and v363.Character:FindFirstChild(v7("\50\181\0\28\48\233\16\180","\136\126\208\102\104\120")) and v363.Character:FindFirstChild(v7("\74\131\201\75\187\122\60\95\124","\49\24\234\174\35\207\50\93"))) then local v468=905 -(250 + 655) ;local v469;while true do if ((0 -0)==v468) then v469=v462.Parent:FindFirstChild(v7("\62\253\254\131","\17\108\146\157\232"));if v469 then firetouchinterest(v469,v363.Character.RightHand,0 -0 );firetouchinterest(v469,v363.Character.RightHand,1 -0 );firetouchinterest(v469,v363.Character.LeftHand,1956 -(1869 + 87) );firetouchinterest(v469,v363.Character.LeftHand,1 + 0 );v135();end break;end end end end end break;end end end end);end break;end end end);local v140={[v7("\127\202\25\232","\200\43\163\116\141\79")]=utf8.char(445161 -316814 ),[v7("\140\34\60\151\163","\131\223\86\93\227\208\148")]=utf8.char(373618 -245416 ),[v7("\208\81\164\179\19\178\247\77","\213\131\37\214\214\125")]=utf8.char(129119 -(551 + 398) ),[v7("\20\46\39\182\243\50\35\54","\129\70\75\69\223")]=utf8.char(130161 -(484 + 1417) ),[v7("\98\222\225\232\126\230\74\194\231\240","\143\38\171\147\137\28")]=utf8.char(275936 -147199 ),[v7("\251\139\181\255\16","\180\176\226\217\147\99\131")]=utf8.char(214730 -86602 ),[v7("\242\190\38\11\218\173\54","\103\179\217\79")]=utf8.char(128712 -(48 + 725) ),[v7("\111\161\21\217\1\167\162\88\186\29","\195\42\215\124\181\33\236")]=utf8.char(209950 -81430 ),[v7("\42\86\56\58\101\211\12\75\58\63","\152\109\57\87\94\69")]=utf8.char(104445 + 24074 ),[v7("\219\197\11\180\178\193","\200\153\183\106\195\222\178\52")]=utf8.char(347045 -217691 )};v26:AddLabel(v140[v7("\6\234\133\56","\58\82\131\232\93\41")]   .. v7("\195\99\217\24\88\101","\95\227\55\176\117\61") ).TextSize=13 + 9 ;local v142=v26:AddLabel(v7("\72\122\99\27\163\88\46\46\11\251\11","\203\120\30\67\43"));v142.TextSize=20;v26:AddLabel("");v26:AddLabel(v140[v7("\194\49\76\251\202","\185\145\69\45\143")]   .. v7("\202\44\13\167\200\153\69","\188\234\127\121\198") ).TextSize=58 -36 ;local v145=tick();task.spawn(function() while true do local v270=0 + 0 ;local v271;local v272;local v273;local v274;local v275;local v276;local v277;while true do if (v270==(0 + 0)) then v271=0 + 0 ;v272=nil;v270=854 -(152 + 701) ;end if (v270==(1 + 1)) then v275=nil;v276=nil;v270=1314 -(430 + 881) ;end if ((2 + 1)==v270) then v277=nil;while true do if (v271==(898 -(557 + 338))) then v142.Text=string.format(v7("\125\54\23\195\125\54\27\195\125\54\30\195\125\54\0","\227\88\82\115"),v274,v275,v276,v277);task.wait(0.1);break;end if ((0 + 0)==v271) then v272=tick();v273=v272-v145 ;v271=2 -1 ;end if (v271==(3 -2)) then v274=math.floor(v273/((63 -39) * (7758 -4158)) );v275=math.floor((v273%((62 -38) * 3600))/(5204 -(1032 + 572)) );v271=2;end if ((803 -(499 + 302))==v271) then v276=math.floor((v273%(4466 -(39 + 827)))/(165 -105) );v277=math.floor(v273%(134 -74) );v271=11 -8 ;end end break;end if (v270==(1 -0)) then v273=nil;v274=nil;v270=2;end end end end);local v146=v13:WaitForChild(v7("\79\26\187\163\7\97\80\11\187\179\17","\19\35\127\218\199\98"));local v147=v146:WaitForChild(v7("\47\239\24\231\18\252\30\234","\130\124\155\106"));local v148=v146:WaitForChild(v7("\231\206\244\166\177\226\116\172","\223\181\171\150\207\195\150\28"));local v149=v13:WaitForChild(v7("\104\47\241\175\11\69\54\234\186\16","\105\44\90\131\206"));local v150=v146:WaitForChild(v7("\212\233\190\181\27","\94\159\128\210\217\104"));local v151=v13:WaitForChild(v7("\113\254\15\179\86\107\224","\26\48\153\102\223\63\31\153"));local v152=v13:WaitForChild(v7("\7\86\228\255\41\65\255\254\3","\147\98\32\141"));local v153=v13:WaitForChild(v7("\31\76\236\206\45\87\89\21\66","\43\120\35\131\170\102\54"));local v154=v146:WaitForChild(v7("\118\20\134\161\169\163","\228\52\102\231\214\197\208"));local v155={{[v7("\16\225\120\207","\182\126\128\21\170\138\235\121")]=v140[v7("\184\206\39\227\136\20\36\14","\102\235\186\85\134\230\115\80")]   .. v7("\23\63\42\77\119\218\37\67\4","\66\55\108\94\63\18\180") ,[v7("\7\153\132\35","\57\116\237\229\87\71")]=v147},{[v7("\164\176\224\226","\39\202\209\141\135\23\142")]=v140[v7("\205\54\11\3\32\236\247\32","\152\159\83\105\106\82")]   .. v7("\193\244\84\240\192\78\149\206\66","\60\225\166\49\146\169") ,[v7("\60\10\46\62","\103\79\126\79\74\97")]=v148},{[v7("\180\126\222\118","\122\218\31\179\19\62")]=v140[v7("\151\195\223\192\203\168\73\186\194\212","\37\211\182\173\161\169\193")]   .. v7("\183\30\88\203\41\121\176\251\51\89\192","\217\151\90\45\185\72\27") ,[v7("\208\104\230\6","\54\163\28\135\114")]=v149},{[v7("\38\218\80\135","\31\72\187\61\226\46")]=v140[v7("\232\15\79\222\84","\68\163\102\35\178\39\30")]   .. v7("\254\91\211\203\15\166","\113\222\16\186\167\99\213\227") ,[v7("\61\26\250\226","\150\78\110\155")]=v150},{[v7("\139\196\42\228","\32\229\165\71\129\196\126\223")]=v140[v7("\226\142\205\141\136\193\218","\181\163\233\164\225\225")]   .. v7("\16\170\57\126\92\130\42\110","\23\48\235\94") ,[v7("\111\206\217\73","\178\28\186\184\61\55\83")]=v151},{[v7("\202\204\74\57","\149\164\173\39\92\146\110")]=v140[v7("\214\49\25\19\90\48\242\53\29\30","\123\147\71\112\127\122")]   .. v7("\140\232\148\120\74\140\230\131\99\75\205","\38\172\173\226\17") ,[v7("\94\5\45\251","\143\45\113\76")]=v152},{[v7("\182\185\17\57","\92\216\216\124")]=v140[v7("\124\61\163\68\189\112\51\190\77\252","\157\59\82\204\32")]   .. v7("\120\25\236\245\237\170\248\176\42\51\226","\209\88\94\131\154\137\138\179") ,[v7("\59\181\197\104","\66\72\193\164\28\126\67\81")]=v153},{[v7("\233\45\165\93","\22\135\76\200\56\70")]=v140[v7("\175\34\249\51\81\242","\129\237\80\152\68\61")]   .. v7("\17\138\22\242\11\27\75","\56\49\200\100\147\124\119") ,[v7("\223\42\190\228","\144\172\94\223")]=v154}};local v156={};local v157={};local function v158(v238) if (v238>=(999999986993085 -(362 + 1619))) then return string.format(v7("\97\65\243\65\53\14","\39\68\111\194"),v238/(999999986991104 -0) );elseif (v238>=(1000705710961 -705715057)) then return string.format(v7("\147\232\182\193\109","\215\182\198\135\167\25"),v238/999999995904 );elseif (v238>=(989818867 -  -10181133)) then return string.format(v7("\200\7\187\78\143","\40\237\41\138"),v238/(1000000559 -(432 + 127)) );elseif (v238>=(682843 + 317157)) then return string.format(v7("\130\58\171\254\71","\42\167\20\154\152"),v238/(555457 + 444543) );elseif (v238>=1000) then return string.format(v7("\15\176\243\68\122","\65\42\158\194\34\17"),v238/(997 + 3) );else return tostring(v238);end end local function v159(v239) local v240=0 + 0 ;local v241;while true do if (v240==0) then local v316=0;local v317;while true do if ((0 + 0)==v316) then v317=0;while true do if (v317==(320 -(27 + 292))) then v240=2 -1 ;break;end if (v317==(0 -0)) then v241=tostring(v239);while true do local v444;v241,v444=v241:gsub(v7("\36\111\31\83\104\233\80\167\82\98\86\73\41\168\31\167","\142\122\71\50\108\77\141\123"),v7("\80\243\179\93\105","\91\117\194\159\120"));if (v444==(0 -0)) then break;end end v317=1 + 0 ;end end break;end end end if (v240==(1 -0)) then return v241;end end end for v242,v243 in ipairs(v155) do local v244=0 -0 ;local v245;while true do if (v244==(0 -0)) then v245=0 -0 ;while true do if ((1 -0)==v245) then v157[v243.name].TextSize=159 -(43 + 96) ;break;end if (v245==(0 -0)) then v156[v243.name]=v243.stat.Value;v157[v243.name]=v26:AddLabel("");v245=4 -3 ;end end break;end end end task.spawn(function() while true do local v278=0 -0 ;while true do if (v278==(0 + 0)) then for v346,v347 in ipairs(v155) do local v348=v347.stat.Value;local v349=v348-v156[v347.name] ;local v350=string.format(v7("\95\14\100\88\112\226\100\82\88\45\81\117\237\100\61\28\55\22\48\245\126\90\88\45\88\125\180\55\83","\68\122\125\94\120\85\145"),v347.name,v158(v348),v159(v348),v158(v349),v159(v349));v157[v347.name].Text=v350;end task.wait(0.1);break;end end end end);
