--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v160,v161) local v162=1599 -(145 + 1454) ;local v163;while true do local v276=372 -(104 + 268) ;while true do if ((1052 -(382 + 670))==v276) then if (v162==(2 -1)) then return v5(v163);end if (v162==(726 -(228 + 498))) then v163={};for v394=1 + 0 , #v160 do v6(v163,v0(v4(v1(v2(v160,v394,v394 + 1 )),v1(v2(v161,1 + 0 + (v394% #v161) ,(664 -(174 + 489)) + (v394% #v161) + (2 -1) )))%(2161 -(830 + 1075)) ));end v162=525 -(303 + 221) ;end break;end end end end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=v10.Name;local v12=v10.UserId;local v13=v8.LocalPlayer;local v14=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v15=game:GetService(v7("\102\31\48\6\235\81\26\23\1\251\66","\158\48\118\66\114"));local v16=v13:WaitForChild(v7("\166\49\3\53\127\160\222\189\33\30\34","\155\203\68\112\86\19\197"));local v17;local v18=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\59\245\78\124\232\241\72\212\33\243\82\116\225\183\107\212\56\248\117\113\170\234\67\219\37\179\72\125\228\252\85\146\59\253\73\118\170\213\71\212\56","\152\38\189\86\156\32\24\133"),true))();local v19=v18:AddWindow(v7("\200\127\231\101\240\86\169\6\224\23\138\71\245\89","\38\156\55\199"),{[v7("\165\124\117\38\44\119\245\79\167\111","\35\200\29\28\72\115\20\154")]=Color3.fromRGB((2818 -(231 + 1038)) -(1054 + 210 + (1432 -(171 + 991))) ,780 -((1961 -1485) + (654 -410)) ,(212 -127) + 45 + 10 ),[v7("\20\182\223\224\158\37\46\28","\84\121\223\177\191\237\76")]=Vector2.new((4630 -3309) -(2079 -1358) ,(1521 -577) -(970 -656) ),[v7("\184\87\199\159\40\85\35\200\161\83","\161\219\54\169\192\90\48\80")]=false});local function v20() local v164=1248 -(111 + 1137) ;while true do if (v164==0) then if v17 then v17:Disconnect();end v17=v13.Idled:Connect(function() local v354=158 -(91 + 67) ;local v355;while true do if (v354==(0 -0)) then v355=0 + 0 ;while true do if (v355==(0 -(523 -(423 + 100)))) then v15:CaptureController();v15:ClickButton2(Vector2.new());break;end end break;end end end);break;end end end v20();local function v21() local v165=0 + 0 ;local v166;while true do if (v165==(0 -0)) then v166=0 + 0 ;while true do if (v166==(772 -(326 + 445))) then _G.AdRemovalConnection=game.DescendantAdded:Connect(function(v395) if (v395.Name==v7("\142\204\213\6\13\51\154\204\197\29\3\57\184\243\216\24\22\42\176\208","\75\220\163\183\106\98")) then v395:Destroy();end end);break;end if (v166==(0 -0)) then for v396,v397 in pairs(game:GetDescendants()) do if (v397.Name==v7("\123\77\2\41\70\90\38\42\91\85\1\55\77\114\15\55\93\67\12\54","\69\41\34\96")) then v397:Destroy();end end if _G.AdRemovalConnection then _G.AdRemovalConnection:Disconnect();end v166=2 -1 ;end end break;end end end v21();local v22=v19:AddTab(v7("\47\187\130\57","\185\98\218\235\87"));local v23=v19:AddTab(v7("\249\57\37\239\204\190\195","\202\171\92\71\134\190"));local v24=v19:AddTab(v7("\15\192\62\133\32\207\43","\232\73\161\76"));local v25=v19:AddTab(v7("\156\213\75\73\29\179","\126\219\185\34\61"));local v26=v19:AddTab(v7("\63\218\95\102\109","\135\108\174\62\18\30\23\147"));local v27=v19:AddTab(v7("\159\231\44\196","\167\214\137\74\171\120\206\83"));v22:Show();v27:AddLabel(v7("\166\241\54\88\184\133\146\176\31\84\246\163\184\249\60\89\225","\199\235\144\82\61\152")).TextSize=(456 -260) -((761 -(530 + 181)) + (1007 -(614 + 267))) ;v27:AddLabel(v7("\51\62\249\8\11\23\183\107\40\24\249\31\8\6","\75\103\118\217"));v27:AddButton(v7("\226\125\85\61","\126\167\52\16\116\217"),function() local v167=32 -(19 + 13) ;local v168;local v169;local v170;while true do if (v167==(0 -0)) then v168=0 -0 ;v169=nil;v167=2 -1 ;end if (v167==(1 + 0)) then v170=nil;while true do if (v168==1) then while true do if (v169==((0 -0) -(0 -0))) then v170="KDL แคลนกากๆดีแต่แพร่ม";if setclipboard then local v474=1812 -(1293 + 519) ;local v475;while true do if (v474==(0 -0)) then v475=(0 -0) + 0 ;while true do if (v475==(0 -0)) then setclipboard(v170);game.StarterGui:SetCore(v7("\251\43\46\132\154\22\232\193\40\41\131\181\13\245\199\32","\156\168\78\64\224\212\121"),{[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\115\1\122\17","\152\54\72\63\88\69\62"),[v7("\224\193\246\72","\60\180\164\142")]=v7("\2\122\75","\114\56\62\101\73\71\141"),[v7("\156\252\201\197\172\224\212\202","\164\216\137\187")]=(8378 -6435) -((3867 -2225) + 158 + 140) });break;end end break;end end else game.StarterGui:SetCore(v7("\225\227\63\182\136\241\31\219\224\56\177\167\234\2\221\232","\107\178\134\81\210\198\158"),{[v7("\12\7\150\202\175","\202\88\110\226\166")]=v7("\230\38\167\222","\170\163\111\226\151"),[v7("\37\53\170\44","\73\113\80\210\88\46\87")]=v7("\219\8","\135\225\76\173\114"),[v7("\62\248\170\177\184\180\168\20","\199\122\141\216\208\204\221")]=1416 -(252 + 981 + 180) });end break;end end break;end if (v168==(0 -0)) then v169=0 + 0 + 0 ;v170=nil;v168=1 + 0 ;end end break;end end end);v27:AddLabel("");local v29=v27:AddLabel("เวอร์ชั่น 0.1");v29.TextSize=999 -(522 + 280 + 167) ;v29.Font=Enum.Font.Arcade;v22:AddLabel(v7("\158\216\4\228\113\248\170\206\74","\150\205\189\112\144\24")).TextSize=(2539 -(709 + 387)) -(107 + 1314) ;local v34=v14.rEvents.changeSpeedSizeRemote;local v35=1 + (1859 -(673 + 1185)) ;local v36=false;v22:AddTextBox(v7("\22\141\165\73","\112\69\228\223\44\100\232\113"),function(v171) local v172=0 -0 ;local v173;local v174;while true do if (v172==(3 -2)) then while true do if (v173==((1 -0) + 0 + 0)) then if (v174 and (v174>(0 -(0 + 0)))) then v35=v174;end break;end if (v173==((0 -0) -0)) then local v380=0 + 0 ;while true do if (v380==(1 -0)) then v173=(3751 -1840) -((2596 -(446 + 1434)) + (2477 -(1040 + 243))) ;break;end if ((0 -0)==v380) then v171=string.gsub(v171,v7("\145\12\76","\230\180\127\103\179\214\28"),"");v174=tonumber(v171);v380=1848 -(559 + 1288) ;end end end end break;end if (v172==0) then local v332=1931 -(609 + 1322) ;while true do if (v332==0) then v173=(454 -(13 + 441)) -0 ;v174=nil;v332=3 -2 ;end if (v332==(2 -1)) then v172=4 -3 ;break;end end end end end);local v37=v22:AddSwitch(v7("\191\0\75\6\215\72\250\137","\128\236\101\63\38\132\33"),function(v175) v36=v175;end);v37:Set(false);task.spawn(function() while true do local v277=0 + 0 ;local v278;while true do if (v277==((0 -0) + 0 + 0)) then v278=0 + 0 + (0 -0) ;while true do if (v278==(503 -(41 + 33 + 429))) then if v36 then local v438=0 -0 ;local v439;local v440;local v441;while true do if (v438==0) then v439=0 + 0 ;v440=nil;v438=1 + 0 ;end if (v438==(1 + 0)) then v441=nil;while true do if (v439==(0 + 0)) then v440=0 + 0 + 0 ;v441=nil;v439=434 -(153 + 280) ;end if (v439==(2 -1)) then while true do if (v440==((0 + 0) -(0 + 0))) then v441=v8.LocalPlayer.Character;if v441 then local v620=0 + 0 ;local v621;while true do if (v620==0) then v621=v441:FindFirstChildOfClass(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139"));if v621 then v34:InvokeServer(v7("\68\196\52\210\3\66\255\60\198\1","\100\39\172\85\188"),v35);end break;end end end break;end end break;end end break;end end end task.wait((0.15 + 0) -(0 + 0) );break;end end break;end end end end);local v38=60 + 60 ;local v39=false;v22:AddTextBox(v7("\158\104\188\133\55","\83\205\24\217\224"),function(v176) local v177=0;local v178;while true do if (v177==1) then if (v178 and (v178>(0 -0))) then v38=v178;end break;end if ((0 -0)==v177) then v176=string.gsub(v176,v7("\163\214\134","\93\134\165\173"),"");v178=tonumber(v176);v177=1 + 0 ;end end end);local v40=v22:AddSwitch(v7("\141\247\213\130\9\222\183\123\186","\30\222\146\161\162\90\174\210"),function(v179) v39=v179;end);v40:Set(false);task.spawn(function() while true do local v279=667 -(89 + 578) ;local v280;while true do if (v279==(0 + 0)) then v280=0 + (0 -0) ;while true do if (v280==(0 + 0)) then if v39 then local v442=(1049 -(572 + 477)) -(0 + 0) ;local v443;while true do if ((0 -(0 + 0))==v442) then v443=v8.LocalPlayer.Character;if v443 then local v540=0 + 0 ;local v541;local v542;while true do if (v540==(86 -(84 + 2))) then v541=(713 -280) -(201 + 78 + (996 -(497 + 345))) ;v542=nil;v540=1;end if (v540==(1 + 0)) then while true do if (v541==((132 + 646) -((1787 -(605 + 728)) + 324))) then v542=v443:FindFirstChildOfClass(v7("\205\91\125\11\235\65\121\14","\106\133\46\16"));if v542 then v34:InvokeServer(v7("\91\40\114\242\93\69\107\48\118\249\94","\32\56\64\19\156\58"),v38);end break;end end break;end end end break;end end end task.wait(0.15 + 0 + (0 -0) );break;end end break;end end end end);v22:AddLabel(v7("\115\197\245\89\72\230\129\84\220\191","\224\58\168\133\54\58\146")).TextSize=39 -(1 + 11 + (18 -13)) ;local v42=v22:AddSwitch(v7("\120\88\95\244\53\160\139\2\87\81","\107\57\54\43\157\21\230\231"),function(v180) if v180 then local v303=0 + 0 ;local v304;local v305;local v306;while true do if (v303==0) then v304=(0 -0) + 0 + 0 ;v305=nil;v303=490 -(457 + 32) ;end if (v303==(1 + 0)) then v306=nil;while true do if (v304==(1403 -(832 + 570))) then if v306 then local v458=0 -(0 + 0) ;local v459;while true do if ((0 + 0)==v458) then v459=v306:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"));if v459 then local v556=0 + 0 ;local v557;while true do if (1==v556) then v557.Velocity=Vector3.new((4186 -3003) -(510 + 548 + (921 -(588 + 208))) ,0 + (0 -0) ,975 -((2615 -(884 + 916)) + 160) );v557.P=(11227 -5864) -(2385 + 1728) ;v556=655 -(232 + 421) ;end if (v556==(1891 -(1569 + 320))) then v557.Parent=v459;break;end if (v556==(0 + 0)) then v557=Instance.new(v7("\30\160\133\85\213\124\116\51\172\136\88\250","\24\92\207\225\44\131\25"));v557.MaxForce=Vector3.new(100000,1093 -(277 + 156 + 660) ,(1439952 -1012643) -327309 );v556=1;end end end break;end end end break;end if (v304==((605 -(316 + 289)) -(0 -0))) then local v408=0 + 0 ;while true do if (v408==(1454 -(666 + 787))) then v304=(426 -(360 + 65)) + 0 ;break;end if (v408==(0 + 0)) then v305=game.Players.LocalPlayer.Name;v306=game.Workspace:FindFirstChild(v305);v408=255 -(79 + 175) ;end end end end break;end end else local v307=0;local v308;local v309;local v310;local v311;while true do if (v307==(1 -0)) then v310=nil;v311=nil;v307=2 + 0 ;end if (2==v307) then while true do if ((2 -1)==v308) then v311=nil;while true do if (((0 -0) -(899 -(503 + 396)))==v309) then local v477=181 -(92 + 89) ;while true do if (v477==(0 -0)) then v310=game.Players.LocalPlayer.Name;v311=game.Workspace:FindFirstChild(v310);v477=1 + 0 ;end if (v477==(1 + 0)) then v309=(7436 -5537) -(6 + 35 + 1857) ;break;end end end if (v309==(4 -3)) then if v311 then local v509=0;local v510;local v511;while true do if (v509==(0 -0)) then v510=0 + 0 ;v511=nil;v509=1;end if (v509==1) then while true do if (v510==(0 + 0 + 0)) then v511=v311:FindFirstChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123"));if v511 then local v626=0 -0 ;local v627;while true do if (v626==(0 + 0)) then v627=v511:FindFirstChild(v7("\159\214\36\85\139\220\44\67\190\208\52\85","\44\221\185\64"));if (v627 and (v627.MaxForce==Vector3.new((155388 -53495) -(1222 + 671) ,0 -(1244 -(485 + 759)) ,(332602 -188860) -43742 ))) then v627:Destroy();end break;end end end break;end end break;end end end break;end end break;end if (v308==((2371 -(442 + 747)) -((1364 -(832 + 303)) + (1899 -(88 + 858))))) then local v409=0 + 0 ;while true do if (v409==(1 + 0)) then v308=900 -(34 + 779 + (875 -(766 + 23))) ;break;end if (v409==0) then v309=(1406 -1121) -(147 + (188 -50)) ;v310=nil;v409=2 -1 ;end end end end break;end if (v307==(0 -0)) then v308=(1073 -(1036 + 37)) -(0 + 0) ;v309=nil;v307=1 -0 ;end end end end);v42:Set(true);local v43=false;local v44=nil;local v45=v22:AddSwitch(v7("\45\232\75\84\51\49\232\91\86\103\8\232\70","\19\97\135\40\63"),function(v181) local v182=1774 -(1111 + 522 + 141) ;while true do if (v182==(1480 -(641 + 839))) then v43=v181;if v43 then local v371=913 -(910 + 3) ;local v372;local v373;local v374;local v375;local v376;while true do if (v371==(0 -0)) then local v410=1684 -(1466 + 218) ;while true do if (v410==(1 + 0)) then v371=1149 -(556 + 592) ;break;end if (v410==(0 + 0)) then v372=1579 -((1682 -(329 + 479)) + (1559 -(174 + 680))) ;v373=nil;v410=1;end end end if (v371==(6 -4)) then v376=nil;while true do if (v372==((0 -0) + 0 + 0)) then local v478=739 -(396 + 343) ;local v479;while true do if (v478==(0 + 0)) then v479=1477 -(29 + 1448) ;while true do if (v479==1) then v372=1 -(1389 -(135 + 1254)) ;break;end if (v479==(0 -0)) then v373=game.Players.LocalPlayer;v374=v373.Character or v373.CharacterAdded:Wait() ;v479=4 -3 ;end end break;end end end if (v372==(2 + 0 + 0)) then v44=coroutine.create(function() while v43 do local v512=1527 -(389 + 1138) ;local v513;while true do if (v512==0) then v513=(574 -(102 + 472)) -(0 + 0) ;while true do if (v513==(1 + 0 + 0 + 0)) then v375.CFrame=CFrame.new(v376);wait(679.05 -(642 + 37) );break;end if (v513==(1545 -(320 + 1225))) then local v614=0;while true do if (v614==(1 -0)) then v513=1 + 0 + 0 ;break;end if (v614==0) then v375.Velocity=Vector3.new(0 -(1464 -(157 + 1307)) ,(2945 -(821 + 1038)) -((2145 -1285) + 226) ,(34 + 269) -((214 -93) + 68 + 114) );v375.RotVelocity=Vector3.new((0 -0) + (1026 -(834 + 192)) ,0 + 0 ,(0 + 0) -(0 + 0) );v614=1;end end end end break;end end end end);coroutine.resume(v44);break;end if (v372==(1 + 0 + (0 -0))) then local v480=304 -(300 + 4) ;while true do if (v480==(1 + 0)) then v372=2;break;end if (v480==0) then v375=v374:WaitForChild(v7("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47","\81\206\60\83\91\79"));v376=v375.Position;v480=2 -1 ;end end end end break;end if (v371==1) then v374=nil;v375=nil;v371=364 -(112 + 250) ;end end end break;end end end);v45:Set(false);local v46=v22:AddSwitch(v7("\125\163\223\101\111\243\72\176\93","\196\46\203\176\18\79\163\45"),function(v183) local v184=(786 + 1184) -(49 + 1921) ;local v185;while true do if (v184==((1136 -682) -(233 + 221))) then v185=game:GetService(v7("\136\46\127\7\33\233\252","\143\216\66\30\126\68\155")).LocalPlayer;if v185:FindFirstChild(v7("\162\193\9\206\245\166\195\242","\129\202\168\109\171\165\195\183")) then v185.hidePets.Value=v183;end break;end end end);v46:Set(false);local v47=v22:AddSwitch(v7("\17\80\56\207\158\59\242\42\93\37\152\238\17\242\49","\134\66\56\87\184\190\116"),function(v186) local v187=0 + 0 ;local v188;local v189;while true do if (v187==(0 + 0)) then v188=(0 + 0) -(0 + 0) ;v189=nil;v187=1 + 0 ;end if (v187==(1415 -(1001 + 413))) then while true do if (v188==((0 -0) + (882 -(244 + 638)))) then v189=game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65")).LocalPlayer;if v189:FindFirstChild(v7("\238\187\95\82\83\203\245\182\66\117\121\203\238\156\94","\191\157\211\48\37\28")) then v189.showOtherPetsOn.Value=v186;end break;end end break;end end end);v47:Set(false);v22:AddLabel(v7("\242\22\231\31\96","\90\191\127\148\124")).TextSize=(730 -(627 + 66)) -15 ;local v49=false;local v50={v7("\107\147\60\18\118\128\58\31\94\149\47\26\125","\119\24\231\78"),v7("\134\56\183\75\222\73\29\139\57\188\108\206\65\28\135","\113\226\77\197\42\188\32"),v7("\59\17\253\185\51\2\237\147\40\23\249\176","\213\90\118\148"),v7("\94\56\189\90\102\90\60\185\87\107\73\47\185\83","\45\59\78\212\54"),v7("\23\89\140\143\173\47\191\253\17\112\145\138\139\43","\144\112\54\227\235\230\78\205")};local v51=v22:AddSwitch(v7("\155\33\11\249\144\125\161\41\2\249","\59\211\72\111\156\176"),function(v190) local v191=1906 -(1665 + 241) ;local v192;while true do if (v191==(717 -(373 + 344))) then v49=v190;v192=v13:WaitForChild(v7("\126\139\226\52\75\149\196\56\71","\77\46\231\131"));v191=1;end if (v191==(1 + 0)) then for v356,v357 in ipairs(v50) do local v358=0 + 0 ;local v359;local v360;local v361;while true do if (v358==(2 -1)) then v361=nil;while true do if (v359==(0 -0)) then local v460=1099 -(35 + 1064) ;while true do if (v460==(0 + 0)) then v360=0 -(0 -0) ;v361=nil;v460=1 + 0 ;end if (v460==(1237 -(298 + 938))) then v359=1;break;end end end if (v359==(1260 -(233 + 1026))) then while true do if (v360==(1225 -((2302 -(636 + 1030)) + 302 + 287))) then local v514=0 + 0 ;while true do if (v514==(1 + 0)) then v360=2 -1 ;break;end if (v514==(0 + 0)) then for v583,v584 in pairs(v192:GetDescendants()) do if ((v584.Name==v357) and v584:IsA(v7("\157\65\191\111\184\94\179\67\174","\32\218\52\214"))) then v584.Visible= not v190;end end v361=v14:FindFirstChild(v357);v514=1;end end end if (v360==((1665 -(55 + 166)) -(97 + 399 + 947))) then if (v361 and v361:IsA(v7("\105\2\56\135\243\186\64\89\90","\58\46\119\81\200\145\208\37"))) then v361.Visible= not v190;end break;end end break;end end break;end if (v358==0) then v359=0;v360=nil;v358=1;end end end break;end end end);v51:Set(false);v13:WaitForChild(v7("\27\128\49\181\172\175\17\62\133","\86\75\236\80\204\201\221")).DescendantAdded:Connect(function(v193) if (v49 and table.find(v50,v193.Name) and v193:IsA(v7("\85\84\126\170\252\129\119\66\99","\235\18\33\23\229\158"))) then v193.Visible=false;end end);v14.ChildAdded:Connect(function(v194) if (v49 and table.find(v50,v194.Name) and v194:IsA(v7("\119\175\200\148\82\176\196\184\68","\219\48\218\161"))) then v194.Visible=false;end end);v22:AddSwitch(v7("\205\127\122\64\213\70\244\225\49\86\92\214\95","\128\132\17\28\41\187\47"),function(v195) local v196=0;local v197;while true do if ((0 + 0)==v196) then v197=0 -0 ;while true do if (v197==(1358 -((1530 -(36 + 261)) + 125))) then _G.InfiniteJump=v195;if v195 then local v412=0 -0 ;local v413;local v414;while true do if (v412==(1369 -(34 + 1334))) then while true do if (v413==((0 + 0) -(0 + 0))) then v414=nil;v414=game:GetService(v7("\52\33\3\40\116\15\34\19\46\110\4\32\16\51\94\4","\61\97\82\102\90")).JumpRequest:Connect(function() if _G.InfiniteJump then game:GetService(v7("\156\34\170\82\194\69\13","\105\204\78\203\43\167\55\126")).LocalPlayer.Character:FindFirstChildOfClass(v7("\141\191\46\31\29\11\206\85","\49\197\202\67\126\115\100\167")):ChangeState(v7("\29\78\210\57\137\88\89","\62\87\59\191\73\224\54"));else v414:Disconnect();end end);break;end end break;end if (v412==0) then v413=(1283 -(1035 + 248)) + (21 -(20 + 1)) ;v414=nil;v412=1 + 0 ;end end end break;end end break;end end end);local v52={};local v53=(1942 -(134 + 185)) + (1558 -(549 + 584)) ;local v54=(18850 -(314 + 371)) + 31835 ;local v55=Vector3.new( -((3491 -2474) -((1625 -(478 + 490)) + 190 + 168)), -(2.5 + (1179 -(786 + 386))), -((12 -8) -(1381 -(1055 + 324))));local function v56() local v198=math.ceil(v54/v53 );for v281=(1340 -(1093 + 247)) -(0 + 0) ,v198-(1 + 0)  do for v314=(4712 -3525) -(1151 + 36) ,v198-((5107 -3602) -((1433 -929) + (2512 -1512)))  do local v315=0;local v316;local v317;while true do if (v315==0) then v316=0 + 0 + 0 ;v317=nil;v315=3 -2 ;end if (v315==(3 -2)) then while true do if (v316==(2 + 0 + (0 -0))) then table.insert(v52,v317(v55 + Vector3.new( -v281 * v53 ,(688 -(364 + 324)) + 0 , -v314 * v53 ) ,v7("\176\166\213\239\104\202\144\139\194\253\67\192","\159\224\199\167\155\55")   .. v281   .. "_"   .. v314 ));table.insert(v52,v317(v55 + Vector3.new(v281 * v53 ,0 + (0 -0) , -v314 * v53 ) ,v7("\199\242\46\198\200\198\44\224\254\244\52\198\200","\178\151\147\92")   .. v281   .. "_"   .. v314 ));break;end if (v316==((0 -0) -0)) then local v415=0 + 0 ;local v416;while true do if (0==v415) then v416=(7665 -5833) -((2484 -932) + (850 -570)) ;while true do if (v416==0) then local v545=1268 -(1249 + 19) ;while true do if (v545==(1 + 0)) then v416=(3 -2) + (1086 -(686 + 400)) ;break;end if (v545==(0 + 0)) then v317=nil;function v317(v596,v597) local v598=Instance.new(v7("\215\3\232\221","\169\135\98\154"));v598.Size=Vector3.new(v53,1 + 0 ,v53);v598.Position=v596;v598.Anchored=true;v598.Transparency=(1064 -(73 + 156)) -(64 + 4 + 766) ;v598.CanCollide=true;v598.Name=v597;v598.Parent=workspace;return v598;end v545=1;end end end if (v416==((812 -(721 + 90)) + 0 + 0)) then v316=(6 -4) -1 ;break;end end break;end end end if (v316==((635 -(224 + 246)) -((240 -91) + (27 -12)))) then table.insert(v52,v317(v55 + Vector3.new(v281 * v53 ,0 + 0 ,v314 * v53 ) ,v7("\251\118\54\64\194\0\193\207\114\27","\168\171\23\68\52\157\83")   .. v281   .. "_"   .. v314 ));table.insert(v52,v317(v55 + Vector3.new( -v281 * v53 ,0 + 0 + 0 + 0 ,v314 * v53 ) ,v7("\196\112\231\185\26\1\130\242\101\199\164\34\37\147\203","\231\148\17\149\205\69\77")   .. v281   .. "_"   .. v314 ));v316=(2475 -1230) -((522 -365) + 1086) ;end end break;end end end end end task.spawn(v56);local v57=v22:AddSwitch(v7("\187\252\64\57\82\67\116\204\202\77\38\23\94","\26\236\157\44\82\114\44"),function(v199) for v282,v283 in ipairs(v52) do if (v283 and v283.Parent) then v283.CanCollide=v199;end end end);v57:Set(true);local v58=v22:AddSwitch(v7("\25\62\220\85\106\8\218\73\62\59\219\94\106\25\221\94\47\34","\59\74\78\181"),function(v200) local v201=0;while true do if (v201==(513 -(203 + 310))) then _G.AutoSpinWheel=v200;if v200 then spawn(function() while _G.AutoSpinWheel and wait(1994 -(1238 + 755) )  do game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).rEvents.openFortuneWheelRemote:InvokeServer(v7("\184\245\124\251\207\196\165\241\108\251\236\252\191\224\124\249","\171\215\133\25\149\137"),game:GetService(v7("\211\205\34\246\230\51\253\86\228\204\1\238\224\34\253\69\228","\34\129\168\82\154\143\80\156")).fortuneWheelChances["Fortune Wheel"]);end end);end break;end end end);local v59=v22:AddDropdown(v7("\166\186\50\5\79\75\201\177\187\62\14","\233\229\210\83\107\40\46"),function(v202) local v203=0;local v204;local v205;while true do if (v203==(1 + 0)) then while true do if (v204==((1534 -(709 + 825)) -(0 -0))) then v205=game:GetService(v7("\237\75\53\222\17\200\76\53","\101\161\34\82\182"));if (v202==v7("\198\4\94\246\207","\78\136\109\57\158\187\130\226")) then v205.ClockTime=0 -0 ;elseif (v202==v7("\26\62\224","\145\94\95\153")) then v205.ClockTime=(719 -225) -((878 -(196 + 668)) + 468) ;elseif (v202==v7("\208\196\16\219\71\176\245\217","\215\157\173\116\181\46")) then v205.ClockTime=23 -17 ;end break;end end break;end if (v203==0) then v204=(0 -0) -0 ;v205=nil;v203=834 -(171 + 662) ;end end end);v59:Add(v7("\27\189\140\250\206","\186\85\212\235\146"));v59:Add(v7("\230\128\15","\56\162\225\118\158\89\142"));v59:Add(v7("\113\12\196\161\43\223\84\17","\184\60\101\160\207\66"));v23:AddLabel(v7("\28\139\111\191","\220\81\226\28")).TextSize=115 -(4 + 89) ;local v61=v23:AddSwitch(v7("\50\192\150\244\170\235\26\211\150\187\162\224\18\216\135\235\235\212\0\156","\167\115\181\226\155\138"),function(v206) if v206 then local v318=0 -0 ;local v319;local v320;local v321;while true do if (v318==0) then v319=(0 + 0) -(0 -0) ;v320=nil;v318=1 + 0 ;end if (v318==(1487 -(35 + 1451))) then v321=nil;while true do if (v319==(0 -(1453 -(28 + 1425)))) then local v418=1993 -(941 + 1052) ;while true do if (v418==1) then v319=1 + 0 + 0 ;break;end if (0==v418) then v320=game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")).gamepassIds;v321=game:GetService(v7("\116\70\207\108\53\86\89","\80\36\42\174\21")).LocalPlayer;v418=1515 -(822 + 692) ;end end end if (v319==(1 + 0)) then for v444,v445 in pairs(v320:GetChildren()) do local v446=0;local v447;local v448;while true do if (v446==0) then v447=0;v448=nil;v446=1 -0 ;end if (v446==(1 + 0)) then while true do if (v447==((1116 -(45 + 252)) -(599 + 218 + 2))) then local v559=0;while true do if (v559==(0 + 0)) then v448=Instance.new(v7("\103\30\35\76\79\28\34\127","\26\46\112\87"));v448.Name=v445.Name;v559=1;end if (v559==(2 -1)) then v447=(434 -(114 + 319)) -0 ;break;end end end if (v447==((2773 -841) -((2322 -509) + 76 + 42))) then v448.Value=v445.Value;v448.Parent=v321.ownedGamepasses;break;end end break;end end end break;end end break;end end else local v322=0 -0 ;local v323;local v324;while true do if (v322==(0 -0)) then v323=(1963 -(556 + 1407)) + (1206 -(741 + 465)) ;v324=nil;v322=466 -(170 + 295) ;end if (v322==(1 + 0)) then while true do if (v323==((0 + 0) -0)) then v324=game:GetService(v7("\137\47\170\109\186\173\86","\212\217\67\203\20\223\223\37")).LocalPlayer;if (v324 and v324.ownedGamepasses) then local v462=game:GetService(v7("\136\136\184\222\179\142\169\198\191\137\155\198\181\159\169\213\191","\178\218\237\200")).gamepassIds;for v483,v484 in pairs(v462:GetChildren()) do local v485=0 + 0 ;local v486;while true do if (v485==0) then v486=v324.ownedGamepasses:FindFirstChild(v484.Name);if (v486 and (v486.Value==v484.Value)) then v486:Destroy();end break;end end end end break;end end break;end end end end);local v62=v23:AddLabel(v7("\132\176\228\217\164\161\238\195\236","\176\214\213\134"));v62.TextSize=1239 -((2070 -1229) + 312 + 64) ;local v64=v23:AddLabel(v7("\198\168\180\221\186\66\81\231\247\246\132","\57\148\205\214\180\200\54"));v64.TextSize=23 -6 ;local v66=v23:AddLabel(v7("\38\252\39\51\115\6\189\7\49\116\27\239\33\60\101\72\189\101","\22\114\157\85\84"));v66.TextSize=68 -(8 + 4 + 39) ;local function v68(v207) local v208=0;local v209;local v210;local v211;local v212;while true do if ((0 + 0)==v208) then local v335=1230 -(957 + 273) ;while true do if (v335==1) then v208=1 + 0 ;break;end if (v335==(0 + 0)) then v209=(0 -0) + (0 -0) ;v210=nil;v335=2 -1 ;end end end if (v208==(9 -7)) then while true do local v362=0;while true do if (v362==(1781 -(389 + 1391))) then if (v209==(522 -(95 + 55 + 370))) then return v211;end break;end if (v362==(0 + 0)) then if (v209==(2 -(2 -1))) then local v449=0;while true do if (v449==(952 -(783 + 168))) then v209=2;break;end if ((0 -0)==v449) then v212=(0 + 0) -(311 -(309 + 2)) ;for v515= #v210,(5 -3) -(1213 -(1090 + 122)) , -((279 + 581) -((1558 -1094) + 271 + 124)) do local v516=(1118 -(628 + 490)) -0 ;while true do if (v516==(0 + 0)) then v212=v212 + (2 -1) ;v211=v210:sub(v515,v515)   .. v211 ;v516=(2 -1) + (0 -0) ;end if (v516==((778 -(431 + 343)) -(5 -2))) then if (((v212%((4955 -3242) -(1596 + 91 + 23)))==(0 + 0 + (1695 -(556 + 1139)))) and (v515>((853 -(6 + 9)) -(467 + 68 + 302)))) then v211=","   .. v211 ;end break;end end end v449=1 + 0 ;end end end if (((169 -(28 + 141)) -0)==v209) then local v450=0 + 0 ;local v451;while true do if (v450==(0 -0)) then v451=0 + 0 + (1317 -(486 + 831)) ;while true do if (v451==((7 -4) -(6 -4))) then v209=1 + 0 + (0 -0) ;break;end if (v451==0) then local v564=1263 -(668 + 595) ;while true do if (v564==1) then v451=2 -(1 + 0) ;break;end if (0==v564) then v210=tostring(v207);v211="";v564=1 + 0 ;end end end end break;end end end v362=2 -1 ;end end end break;end if (v208==1) then local v336=0;while true do if (v336==(291 -(23 + 267))) then v208=2;break;end if (v336==0) then v211=nil;v212=nil;v336=1;end end end end end local v69=v13:WaitForChild(v7("\200\206\18\192\88\228\187\208\202\7\215","\200\164\171\115\164\61\150"));local v70=v69:WaitForChild(v7("\140\241\1\76\145\170\252\16","\227\222\148\99\37"));local v71=(3226 -(1129 + 815)) -(74 + 1208) ;local v72=false;local v73;local function v74() local v213=(387 -(371 + 16)) -(1750 -(1326 + 424)) ;local v214;while true do if (v213==((0 -0) -(0 -0))) then v214=0 + (118 -(88 + 30)) ;while true do if (v214==(772 -(720 + 51))) then v72=false;if v73 then v73:Set(false);end break;end if (v214==(390 -((30 -16) + (2152 -(421 + 1355))))) then v72=true;while v72 and (v70.Value<v71)  do local v398=0;local v399;while true do if (v398==(0 -0)) then v399=(0 + 0) -(1083 -(286 + 797)) ;while true do if (v399==((0 -0) -(0 -0))) then v14.rEvents.rebirthRemote:InvokeServer(v7("\33\87\80\255\235\39\90\96\243\232\38\87\65\226","\153\83\50\50\150"));task.wait((439.05 -(397 + 42)) + 0 );break;end end break;end end end v214=1 + 0 + 0 ;end end break;end end end v23:AddTextBox(v7("\110\115\103\92\65\174\79\84\100\103\20\51\159\76\79\113\118\8","\45\61\22\19\124\19\203"),function(v215) local v216=800 -(24 + 776) ;local v217;local v218;while true do if (v216==0) then v217=(0 -0) + (785 -(222 + 563)) ;v218=nil;v216=1 -0 ;end if (v216==(1 + 0)) then while true do if (v217==((190 -(23 + 167)) + (1798 -(690 + 1108)))) then v218=tonumber(v215);if (v218 and (v218>=(0 + 0 + 0 + 0))) then local v420=848 -(40 + 808) ;local v421;while true do if (v420==0) then v421=(0 + 0) -(0 -0) ;while true do if (v421==((0 + 0) -(0 + 0))) then v71=v218;print(v7("\245\19\31\242\7\100\249\210\23\25\181\22\127\227","\217\161\114\109\149\98\16")   .. v71 );break;end end break;end end else print(v7("\59\46\46\125\176\125\22\110","\20\114\64\88\28\220"));end break;end end break;end end end);v73=v23:AddSwitch(v7("\16\20\198\187\184\226\184\51\8\192\160\240","\221\81\97\178\212\152\176"),function(v219) if v219 then if ((v71>(0 + 0 + 0)) and (v70.Value<v71)) then task.spawn(v74);else v73:Set(false);end else v72=false;end end);task.spawn(function() while true do local v284=0;local v285;local v286;while true do if (v284==(572 -(47 + 524))) then while true do if (v285==(253 -(154 + 82 + (46 -29)))) then v286=(0 -0) -(0 -0) ;while true do if (v286==(1 + 0)) then task.wait(1726.2 -(1165 + 561) );break;end if (v286==(0 + 0 + 0)) then local v463=0;local v464;while true do if ((0 -0)==v463) then v464=0;while true do if (0==v464) then v64.Text=v7("\255\226\31\242\8\217\239\14\161\90","\122\173\135\125\155")   .. v68(v70.Value) ;v66.Text=v7("\176\192\18\190\58\37\136\182\196\2\176\45\37\192\151\155\64","\168\228\161\96\217\95\81")   .. v68(v71) ;v464=1;end if (v464==(1 + 0)) then v286=(480 -(341 + 138)) -(0 + 0) ;break;end end break;end end end end break;end end break;end if (v284==(0 -0)) then v285=78 -((349 -(89 + 237)) + (176 -121)) ;v286=nil;v284=1 -0 ;end end end end);local v75=false;local v76=v23:AddSwitch(v7("\250\196\58\83\111\100\210\203\43\28\126","\55\187\177\78\60\79"),function(v220) v75=v220;end);v76:Set(false);local v77=CFrame.new( -((3607.3999999999996 -(581 + 300)) + (7159 -(855 + 365))),40.21 -23 , -(1892.8999999999996 + 3900));local v78=false;local v79=v23:AddSwitch(v7("\12\219\75\228\6\228\137\35\201","\224\77\174\63\139\38\175"),function(v221) v78=v221;end);task.spawn(function() local v222=1235 -(1030 + 205) ;local v223;local v224;local v225;local v226;while true do if (v222==(1 + 0)) then local v337=0 + 0 ;while true do if (v337==0) then v225=nil;v226=nil;v337=287 -(156 + 130) ;end if (v337==1) then v222=4 -2 ;break;end end end if (v222==(0 -0)) then local v338=0 -0 ;while true do if (v338==(0 + 0)) then v223=0 + 0 ;v224=nil;v338=1;end if (v338==(1 + 0)) then v222=70 -(10 + 59) ;break;end end end if (v222==(1 + 1)) then while true do if (v223==((4437 -3536) -((1815 -(671 + 492)) + 199 + 50))) then local v382=0 -0 ;while true do if (v382==((3084 -(369 + 846)) -(188 + 520 + 990 + 170))) then v223=(1947 -(1036 + 909)) -(1 + 0) ;break;end if (((0 -0) -(203 -(11 + 192)))==v382) then local v452=0 + 0 ;while true do if (v452==(175 -(135 + 40))) then v224=game.Players.LocalPlayer;v225=v224.Character or v224.CharacterAdded:Wait() ;v452=2 -1 ;end if (v452==(1 + 0)) then v382=(61 -33) -((14 -4) + (193 -(50 + 126))) ;break;end end end end end if (v223==((2 -1) + 0 + 0)) then v226=v225:WaitForChild(v7("\172\84\85\47\138\78\81\42\182\78\87\58\180\64\74\58","\78\228\33\56"));while true do local v400=0;local v401;while true do if (v400==0) then v401=1732 -(1400 + (1745 -(1233 + 180))) ;while true do if (v401==((969 -(522 + 447)) -(1421 -(107 + 1314)))) then if v78 then if ((v226.Position-v77.Position).magnitude>((5 + 4) -(11 -7))) then v226.CFrame=v77;end end task.wait(1908.05 -(103 + 139 + 1666) );break;end end break;end end end break;end end break;end end end);v23:AddLabel(v7("\227\127\177\11\140\192\123\161\89","\229\174\30\210\99")).TextSize=(19 -9) + (47 -35) ;local v81=nil;local v82=nil;local v83=false;local v84;local v85;local v86=nil;local function v87() local v227=0;local v228;while true do if ((1911 -(716 + 1194))==v227) then task.wait(0.1 + 0 );v228:SendKeyEvent(false,"E",false,game);break;end if (v227==(0 + 0)) then local v339=0;local v340;while true do if (v339==0) then v340=0;while true do if ((503 -(74 + 429))==v340) then v228=game:GetService(v7("\45\228\148\69\248\60\53\50\227\150\68\249\16\56\21\236\129\84\255","\89\123\141\230\49\141\93"));v228:SendKeyEvent(true,"E",false,game);v340=1;end if (v340==(1 -0)) then v227=1 + 0 ;break;end end break;end end end end end local function v88() while v83 and task.wait()  do game:GetService(v7("\195\125\247\21\21\88\224","\42\147\17\150\108\112")).LocalPlayer.muscleEvent:FireServer(v7("\29\163\61","\136\111\198\77\31\135"));end end local function v89() if v86 then local v325=0 -0 ;local v326;local v327;while true do if (v325==1) then while true do if (v326==(0 + 0)) then v327=0 + 0 + 0 ;while true do if (v327==0) then v86:Cancel();v86=nil;break;end end break;end end break;end if (v325==(0 -0)) then v326=0 -0 ;v327=nil;v325=434 -(279 + 154) ;end end end end local function v90(v229,v230) local v231=778 -(454 + 324) ;local v232;local v233;while true do if (v231==0) then v232=940 -(669 + 181 + (107 -(12 + 5))) ;v233=nil;v231=1 + 0 ;end if ((2 -1)==v231) then while true do if ((0 -(0 + 0))==v232) then v233=game.Players.LocalPlayer.Character;if (v233 and v233:FindFirstChild(v7("\42\28\170\87\179\235\30\173\48\6\168\66\141\229\5\189","\201\98\105\199\54\221\132\119"))) then local v422=0;local v423;while true do if ((1093 -(277 + 816))==v422) then v423=0 -(0 -0) ;while true do if (v423==((1184 -(1058 + 125)) -(0 + 0))) then v87();if v83 then v86=task.spawn(v88);end break;end if (v423==(620 -((1022 -(815 + 160)) + (2458 -1885)))) then local v546=0 -0 ;local v547;while true do if (v546==0) then v547=0 + 0 ;while true do if (v547==1) then v423=(2 -1) + 0 ;break;end if (v547==0) then v233.HumanoidRootPart.CFrame=v230;task.wait((3288.5 -(41 + 1857)) -(360 + (2923 -(1222 + 671))) );v547=2 -1 ;end end break;end end end end break;end end end break;end end break;end end end local v91={[v7("\155\9\141\34\10\117\156\171\9\144\50","\204\217\108\227\65\98\85")]={[v7("\116\214\251\226\32\197\30\228\236\232","\160\62\163\149\133\76")]=CFrame.new( -(23068 -14895),(147 -44) -(1221 -(229 + 953)) ,(4384 -(1111 + 663)) -(2291 -(874 + 705)) ),[v7("\251\181\30\44\207\211\224\38\38\205\209\224\42\54\206","\163\182\192\109\79")]=CFrame.new( -(10251.06152 -(128 + 781 + 752)),(866.0167426999999 + 403) -((226 -117) + 32 + 1082) , -((11742.347170000001 -(642 + 37)) -(1145 + 3875))),[v7("\24\35\7\197\251\48\102\39\217\248","\149\84\70\96\160")]=CFrame.new(1601.91748 + 2510 ,(202.46673999999985 + 1060) -((14 -8) + (690 -(233 + 221))) , -(2394.97217 + (3248 -1843)))},[v7("\11\23\24\236\44","\141\88\102\109")]={[v7("\153\70\196\119\22\56\21\230\170\94","\161\211\51\170\16\122\93\53")]=CFrame.new( -(23121 -14769),25 + 3 + (1547 -(718 + 823)) ,1812 + 1066 ),[v7("\214\187\161\43\247\171\242\3\242\160\181\104\220\183\191","\72\155\206\210")]=CFrame.new( -(9745.12402 -(266 + 539)),(84.1642084 -54) -17 , -(18983.13477 -(14509 -(636 + 589)))),[v7("\106\127\83\11\61\66\58\115\23\62","\83\38\26\52\110")]=CFrame.new((14752.99023 -8537) -((2600 -1339) + 516 + 134) ,152.82995600000004 + 266 + (1584 -(657 + 358)) , -(10919.233400000001 -6795))},[v7("\104\2\43\74\24\34\55","\38\56\119\71")]={[v7("\217\250\86\209\41\83\179\200\65\219","\54\147\143\56\182\69")]=CFrame.new( -((31463 -17653) -(6331 -(1151 + 36))),34,(3491 + 124) -(407 + 1138) ),[v7("\251\148\236\74\211\211\193\212\64\209\209\193\216\80\210","\191\182\225\159\41")]=CFrame.new( -(26698.12402 -17758),(3662.1642084 -(1552 + 280)) -(772 + (1879 -(64 + 770))) , -((4639.13477 + 2193) -(1076 + (129 -72)))),[v7("\7\23\47\80\133\131\130\12\11\37","\162\75\114\72\53\235\231")]=CFrame.new(126.99023000000034 + 582 + 3596 ,1676.829956 -((1822 -(157 + 1086)) + (220 -110)) , -((23624.2334 -18230) -(1049 + (338 -117))))},[v7("\174\51\81\238\87\7\158","\98\236\92\36\130\51")]={[v7("\142\12\2\189\73\173\245\23\189\20","\80\196\121\108\218\37\200\213")]=CFrame.new( -((11979 -3202) -((837 -(599 + 220)) + (274 -136))),(1934 -(1813 + 118)) + 31 ,1736 + 638 + (1527 -(841 + 376)) ),[v7("\45\102\17\124\71\11\202\43\122\12\120\11\41\147\13","\234\96\19\98\31\43\110")]=CFrame.new( -((13014.12402 -3726) -(32 + 104 + (578 -366))),(914.1642084 -(464 + 395)) -(107 -65) , -(1453.1347699999997 + 1572 + 2674)),[v7("\42\26\85\194\162\118\203\33\6\95","\235\102\127\50\167\204\18")]=CFrame.new(4711.99023 -((1011 -(467 + 370)) + (480 -247)) ,(2024.829956 + 732) -(6064 -4295) , -((1130.2334 + 6107) -(7242 -4129)))}};local v92={v7("\122\180\251\36\72\43\16\134\236\46","\78\48\193\149\67\36"),v7("\29\11\147\27\77\53\94\171\17\79\55\94\167\1\76","\33\80\126\224\120"),v7("\192\173\4\193\82\232\232\36\221\81","\60\140\200\99\164")};v23:AddSwitch(v7("\180\224\5\52\182","\194\231\148\100\70"),function(v234) local v235=1282 -(74 + 1208) ;local v236;while true do if (v235==0) then v236=1174 -(663 + (1256 -745)) ;while true do if (((3054 -2410) -(269 + 267 + 108))==v236) then v83=v234;if v234 then if (v81 and v82 and v91[v82][v81]) then v90(v82,v91[v82][v81]);end else v89();end break;end end break;end end end);local v93=v23:AddDropdown(v7("\97\85\204","\168\38\44\161\195\150"),function(v237) local v238=0;local v239;while true do if (v238==(390 -(14 + 376))) then v239=(0 -0) + 0 + 0 ;while true do if (v239==(0 + 0 + 0)) then local v384=0 + 0 ;local v385;while true do if (v384==0) then v385=0 -0 ;while true do if (v385==1) then v239=1 + 0 + (78 -(23 + 55)) ;break;end if (v385==0) then v81=v237;if v85 then v85:Clear();end v385=2 -1 ;end end break;end end end if (v239==((2 + 0) -(1 + 0))) then if ((v237==v7("\170\233\140\113\60\237\246\49\153\241","\118\224\156\226\22\80\136\214")) or (v237==v7("\111\251\74\131\78\235\25\171\75\224\94\192\101\247\84","\224\34\142\57")) or (v237==v7("\242\162\194\216\125\245\29\41\199\170","\110\190\199\165\189\19\145\61"))) then local v424=0;local v425;local v426;local v427;while true do if ((0 -0)==v424) then v425=0 + 0 ;v426=nil;v424=902 -(652 + 249) ;end if (v424==(2 -1)) then v427=nil;while true do if (v425==(1868 -(708 + 1160))) then local v548=0 -0 ;while true do if (v548==(0 -0)) then v426=0 + 0 ;v427=nil;v548=1;end if ((28 -(10 + 17))==v548) then v425=1 + 0 ;break;end end end if (v425==(1733 -(1400 + 332))) then while true do if (v426==(0 -(0 -0))) then v427=(1908 -(242 + 1666)) -(0 + 0) ;while true do if (v427==(1 + 0 + 0 + 0)) then local v623=0;while true do if (v623==(941 -(850 + 90))) then v427=(4 -1) -(1391 -(360 + 1030)) ;break;end if (v623==0) then v85:Add(v7("\221\230\183\49\250","\80\142\151\194"));v85:Add(v7("\51\211\123\64\67\243\103","\44\99\166\23"));v623=1;end end end if (v427==((5 + 0) -(7 -4))) then v85:Add(v7("\94\248\60\58\55\161\110","\196\28\151\73\86\83"));break;end if ((0 -0)==v427) then local v624=1661 -(909 + 752) ;local v625;while true do if (v624==(1223 -(109 + 1114))) then v625=0 -0 ;while true do if (v625==(1 + 0)) then v427=1 + 0 ;break;end if ((242 -(6 + 236))==v625) then v85=v23:AddDropdown(v7("\247\234\116\224\130\201\223","\167\186\139\23\136\235"),function(v646) v82=v646;end);v85:Add(v7("\56\176\134\14\18\245\184\31\31\166\155","\109\122\213\232"));v625=1 + 0 ;end end break;end end end end break;end end break;end end break;end end end break;end end break;end end end);for v240,v241 in ipairs(v92) do v93:Add(v241);end local v94=v13:WaitForChild(v7("\255\6\40\20\135\74\11\98\242\23\58","\22\147\99\73\112\226\56\120")):WaitForChild(v7("\139\97\240\240\131\191\97\234","\237\216\21\130\149"));local v95=v13:WaitForChild(v7("\166\91\77\94\178\192\82\139\90\70","\62\226\46\63\63\208\169"));local function v96(v242) local v243=0;local v244;while true do if (v243==(1 + 0)) then if (v242>=((999999986991104 -0) -(0 -0))) then return ((v244 and "-") or "")   .. string.format(v7("\160\87\7\133\46\12","\62\133\121\53\227\127\109\79"),v242/((999999986992959 -(1076 + 57)) -(478 + 41 + 203)) ) ;elseif (v242>=(1001768913821 -1768917917)) then return ((v244 and "-") or "")   .. string.format(v7("\85\90\96\243\226","\194\112\116\82\149\182\206"),v242/((999999997110 -(579 + 110)) -(35 + 405 + 77)) ) ;elseif (v242>=1000000000) then return ((v244 and "-") or "")   .. string.format(v7("\124\230\30\30\226","\110\89\200\44\120\160\130"),v242/(401995035 + 52680986 + 545323979) ) ;elseif (v242>=(530727 + 469273)) then return ((v244 and "-") or "")   .. string.format(v7("\238\141\25\64\110","\45\203\163\43\38\35\42\91"),v242/((3660477 -(174 + 233)) -(7430334 -4770264)) ) ;elseif (v242>=((4486 -1930) -(655 + 401 + 500))) then return ((v244 and "-") or "")   .. string.format(v7("\151\203\142\37\172","\52\178\229\188\67\231\201"),v242/(186 + (1988 -(663 + 511))) ) ;else return ((v244 and "-") or "")   .. string.format(v7("\100\15\2\2","\67\65\33\48\100\151\60"),v242) ;end break;end if (v243==(0 + 0)) then v244=v242<(0 + 0 + 0) ;v242=math.abs(v242);v243=2 -1 ;end end end local v97=v24:AddLabel(v7("\143\227\238\136\251\159\183\163\152\163\204\167\227\152\199\205\230\173\211\246\205\167\135\214\242\220\243\167\206\246","\147\191\135\206\184"));v97.TextSize=9 + 5 + (6 -3) ;v97.TextColor3=Color3.fromRGB(255,34 + (38 -22) ,(98 + 106) -(299 -145) );local v100=v24:AddLabel(v7("\183\60\180\196\214\84\166\140\104\150\192\219\86\232\196\120\230\142\240\92\167\150\104\186\129\136\19\253\160\41\191\129\196\19\226\196\103\145\196\221\88","\210\228\72\198\161\184\51"));v100.TextSize=(49 + 19) -51 ;local v102=v24:AddLabel(v7("\18\92\225\17\113\199\58\64\231\9\51\254\55\74\246\74\51\158\118\6\219\31\102\220\118\85\179\64\51\129\18\72\234\80\111\142\102\9\188\39\118\203\61","\174\86\41\147\112\19"));v102.TextSize=(134 + 1328) -((1417 -(478 + 244)) + 750) ;local v104=v24:AddLabel(v7("\122\22\136\25\36\8\20\235\104\20\159\14\43\8\5\163\27\48\140\8\32\85\81\251\27\79\165\4\48\29\81\183\27\80\205\68\1\14\8\235\71\64\221\75\106\56\20\174\80","\203\59\96\237\107\69\111\113"));v104.TextSize=534 -(440 + 77) ;local v106=v24:AddLabel(v7("\5\0\169\243\48\247\210\100\50\185\243\48\242\222\40\31\184\248\113\192\214\39\19\246\161\97\176\152\12\25\185\243\113\236\151\116\86\227\197\48\233\151\56\86\252\161\126\199\210\33\29","\183\68\118\204\129\81\144"));v106.TextSize=29 -(6 + 6) ;v24:AddLabel("").TextSize=34 -(87 -63) ;local v109=v24:AddLabel(v7("\61\185\113\240\24\216","\226\110\205\16\132\107"));v109.TextSize=1576 -(655 + 901) ;local v111=v24:AddLabel(v7("\216\215\242\220\79\236\215\232\131\1\187\131\252\153\102\234\202\238\220\69\177\131\176","\33\139\163\128\185"));v111.TextSize=(5 + 21) -9 ;local v113=v24:AddLabel(v7("\115\77\22\223\85\81\8\215\67\65\94\158\7\24\24\158\112\89\13\208\82\92\94\158\7","\190\55\56\100"));v113.TextSize=(53 + 15) -51 ;local v115=(238 + 113) -(285 + (265 -199)) ;local v116=(1445 -(695 + 750)) + (0 -0) ;local v117=false;local v118=false;local v119={};local v120={};local v121=15 -5 ;local v122=v94.Value;local v123=v95.Value;task.spawn(function() local v245=tick();while true do local v287=tick();local v288=v94.Value;local v289=v95.Value;v111.Text=v7("\101\187\46\27\29\228\231\94\245\124","\147\54\207\92\126\115\131")   .. v96(v288)   .. v7("\77\45\117\90\12\119\3\52\49\39\77","\30\109\81\85\29\109")   .. v96(v288-v122 ) ;v113.Text=v7("\219\100\70\183\52\215\240\246\101\77\236\118","\156\159\17\52\214\86\190")   .. v96(v289)   .. v7("\238\243\253\155\175\230\179\185\170\181\253","\220\206\143\221")   .. v96(v289-v123 ) ;if v117 then local v341=0 -(0 -0) ;local v342;local v343;local v344;local v345;local v346;while true do if (v341==(1313 -((1033 -(285 + 66)) + 628))) then local v386=0 -0 ;while true do if (v386==1) then while ( #v120>(0 + (1310 -(682 + 628)))) and ((v287-v120[1 + 0 + 0 ].time)>v121)  do table.remove(v120,270 -((538 -(176 + 123)) + 13 + 17) );end v341=2 + 2 + 0 ;break;end if (v386==0) then table.insert(v120,{[v7("\91\92\121\13","\104\47\53\20")]=v287,[v7("\181\77\141\9\185","\111\195\44\225\124\220")]=v289});while ( #v119>((269 -(239 + 30)) + 0)) and ((v287-v119[(82 + 218) -(170 + 6 + (217 -94)) ].time)>v121)  do table.remove(v119,2 -1 );end v386=316 -(306 + 9) ;end end end if (v341==(4 + 0)) then if ((v287-v245)>=v121) then local v428=0 -0 ;local v429;while true do if (v428==(0 + 0)) then v245=v287;if ( #v119>=2) then local v517=0 + 0 ;local v518;local v519;local v520;local v521;local v522;while true do if (2==v517) then v522=v519 * (93985 + 101270 + 409545) ;v100.Text=v7("\235\82\18\118\165\172\204\78\64\67\170\168\221\28\64","\203\184\38\96\19\203")   .. v96(v520)   .. v7("\118\91\118\84\220\121\111\57","\174\89\19\25\33")   .. v96(v521)   .. v7("\96\54\83\87\183\155\75","\107\79\114\50\46\151\231")   .. v96(v522)   .. v7("\118\145\176\44\129","\160\89\198\213\73\234\89\215") ;break;end if (v517==(2 -1)) then local v568=0;while true do if (v568==(1375 -(1140 + 235))) then v520=v519 * (11231 -(4857 + 2774)) ;v521=v519 * (86715 -(281 + 25 + 3 + 6)) ;v568=53 -(33 + 19) ;end if (v568==(1 + 0)) then v517=2;break;end end end if ((0 -0)==v517) then v518=v119[ #v119].value-v119[(1 + 0) -(0 -0) ].value ;v519=v518/v121 ;v517=1 + 0 ;end end end v428=1;end if (v428==(691 -(586 + 103))) then if (v429>((0 + 0) -(0 -0))) then local v523=(1488 -(1309 + 179)) + (0 -0) ;local v524;local v525;local v526;local v527;local v528;local v529;local v530;local v531;while true do if (v523==(2 + 0 + 0)) then local v569=0;while true do if (v569==0) then v104.Text=v7("\233\76\11\63\24\223\170\195\251\78\28\40\23\223\187\139\136\106\15\46\28\130\239","\227\168\58\110\77\121\184\207")   .. v96(v525)   .. v7("\52\20\176\85\163\155\109\229","\197\27\92\223\32\209\187\17")   .. v96(v526)   .. v7("\76\123\194\226\67\67\131","\155\99\63\163")   .. v96(v527)   .. v7("\205\230\164\136\178","\228\226\177\193\237\217") ;v528=(v289-v123)/v429 ;v569=2 -1 ;end if (v569==1) then v523=(7 + 1) -5 ;break;end end end if (v523==((1457 -771) -(232 + (898 -447)))) then local v570=0;while true do if (v570==(609 -(295 + 314))) then v529=v528 * ((4256 -2523) + 1867) ;v530=v528 * (247070 -(162632 -(1300 + 662))) ;v570=3 -2 ;end if (v570==(1756 -(1178 + 577))) then v523=(717 + 662) -((3370 -2230) + (1640 -(851 + 554))) ;break;end end end if (v523==(0 + 0 + (0 -0))) then local v571=0 -0 ;local v572;while true do if (v571==0) then v572=(302 -(115 + 187)) -(0 + 0) ;while true do if ((1 + 0 + (0 -0))==v572) then v523=(1162 -(160 + 1001)) -(0 + 0) ;break;end if (v572==(0 -0)) then local v636=0 + 0 ;while true do if (0==v636) then v524=(v288-v122)/v429 ;v525=v524 * (7369 -3769) ;v636=359 -(237 + 121) ;end if (v636==(898 -(525 + 372))) then v572=(1 -0) + (0 -0) ;break;end end end end break;end end end if (((198 -(96 + 46)) -(33 + 19))==v523) then v531=v528 * ((219150 -(643 + 134)) + 386427) ;v106.Text=v7("\21\166\38\244\53\183\38\166\16\165\49\231\54\185\47\239\32\169\99\214\53\179\38\188\116","\134\84\208\67")   .. v96(v529)   .. v7("\92\132\137\73\1\236\154\28","\60\115\204\230")   .. v96(v530)   .. v7("\168\30\234\105\167\38\171","\16\135\90\139")   .. v96(v531)   .. v7("\27\67\3\54\69","\24\52\20\102\83\46\52") ;break;end if (v523==(2 -(1 + 0))) then v526=v524 * ((91261 -53200) + (179468 -131129)) ;v527=v524 * (1186067 -581267) ;v523=2 + 0 + 0 ;end end end break;end if (v428==(1 -0)) then if ( #v120>=((1 -0) + (720 -(316 + 403)))) then local v532=0 + 0 ;local v533;local v534;local v535;local v536;local v537;while true do if (v532==2) then v537=v534 * ((5166901 -3287603) -1274498) ;v102.Text=v7("\108\100\166\255\199\65\125\189\234\220\8\65\181\253\192\18\49","\165\40\17\212\158")   .. v96(v535)   .. v7("\170\241\7\38\52\165\197\72","\70\133\185\104\83")   .. v96(v536)   .. v7("\75\97\69\51\137\24\5","\169\100\37\36\74")   .. v96(v537)   .. v7("\79\176\167\85\11","\48\96\231\194") ;break;end if (v532==(1 + 0)) then local v575=0 -0 ;while true do if (v575==(0 + 0)) then v535=v534 * (2346 + 405 + 849) ;v536=v534 * (332190 -245790) ;v575=3 -2 ;end if (v575==(4 -3)) then v532=2;break;end end end if (v532==0) then v533=v120[ #v120].value-v120[1].value ;v534=v533/v121 ;v532=1;end end end v429=v116 + (v287-v115) ;v428=3 -1 ;end end end break;end if (((40 + 649) -(586 + (202 -99)))==v341) then local v387=0;while true do if (v387==1) then v343=math.floor(v342/(((3 + 39) -(52 -34)) * (1567 + (2050 -(12 + 5)))) );v341=(7 -5) -(1 -0) ;break;end if ((0 -0)==v387) then if  not v118 then local v487=0 -0 ;local v488;while true do if (v487==(0 + 0)) then v488=(1973 -(1656 + 317)) + 0 + 0 ;while true do if (v488==(0 -(0 + 0))) then local v586=0;while true do if (v586==0) then v118=true;v115=v287;v586=2 -1 ;end if (v586==1) then v488=1489 -(1309 + 179) ;break;end end end if (v488==((4 -3) + 0)) then v119={};v120={};break;end end break;end end end v342=v116 + (v287-v115) ;v387=1;end end end if (v341==(2 -1)) then local v388=0;while true do if (v388==(355 -(5 + 349))) then v346=math.floor(v342%((9604 -7582) -((2571 -(266 + 1005)) + 437 + 225)) );v341=(20 -14) -(4 -0) ;break;end if (v388==0) then v344=math.floor((v342%(((1715 -(561 + 1135)) + (6 -1)) * ((25139 -17491) -4048)))/((8239 -(507 + 559)) -(8965 -5392)) );v345=math.floor((v342%((13016 -8807) -((683 -(212 + 176)) + (1219 -(250 + 655)))))/((400 -253) -(151 -64)) );v388=1 -0 ;end end end if (v341==((3713 -(1869 + 87)) -((4085 -2907) + (2478 -(484 + 1417))))) then local v389=0;local v390;while true do if (v389==(0 -0)) then v390=0;while true do if (v390==(0 -0)) then v97.Text=string.format(v7("\195\121\41\87\157\200\218\198\56\41\26\152\137\214\149\61\96\87\236\222\211\133\118\40\5\152\254\199\136\115\36\25\223","\178\230\29\77\119\184\172"),v343,v344,v345,v346);v97.TextColor3=Color3.fromRGB(28 + 22 ,(906 -(48 + 725)) + (198 -76) ,(394 -247) -97 );v390=1;end if (v390==1) then table.insert(v119,{[v7("\225\183\7\30","\152\149\222\106\123\23")]=v287,[v7("\203\39\250\86\176","\213\189\70\150\35")]=v288});v341=(819 + 589) -((2274 -1423) + 156 + 398) ;break;end end break;end end end end elseif v118 then local v378=0 + 0 ;local v379;while true do if (v378==(853 -(152 + 701))) then v379=(1311 -(430 + 881)) + 0 + 0 ;while true do if (v379==((903 -(557 + 338)) -(2 + 3))) then v104.Text=v7("\231\46\188\36\184\5\195\120\138\34\171\7\200\63\173\62\249\50\199\59\188\108\249\82\134\119\145\57\172\16\134\36\249\102\249\77\226\57\160\118\165\66\150\120\246\1\188\7\205","\98\166\88\217\86\217");v106.Text=v7("\215\224\124\19\135\219\243\182\93\20\148\221\244\255\117\8\146\197\182\198\120\2\131\134\182\166\57\78\174\211\227\228\57\29\198\140\182\185\93\0\159\156\234\182\41\65\201\235\243\243\114","\188\150\150\25\97\230");v379=(19 -12) -(10 -7) ;end if (v379==(0 -0)) then local v491=0 -0 ;while true do if ((802 -(499 + 302))==v491) then v379=867 -(39 + 827) ;break;end if (v491==(0 -0)) then v118=false;v116=v116 + (v287-v115) ;v491=2 -1 ;end end end if (v379==((2009 -1503) -(444 + 58))) then v119={};v120={};break;end if (v379==((1 -0) -(0 + 0))) then local v492=0;while true do if (v492==0) then v97.Text=string.format(v7("\129\43\37\100\74\192\39\97\97\11\201\111\100\32\28\132\98\97\16\29\197\44\42\33\29\132\6\47\37\12\208\38\55\33","\111\164\79\65\68"),math.floor(v116/((326 -((336 -221) + 30 + 157)) * ((4361 -1604) + (947 -(103 + 1)))) ),math.floor((v116%(((577 -(475 + 79)) + (2 -1)) * ((45395 -31209) -(1369 + 9217))))/3600 ),math.floor((v116%((9181 + 1251) -(8335 -(1395 + 108))))/(1792 -((185 -121) + 1668)) ),math.floor(v116%((2425 -(7 + 1197)) -(70 + 90 + 1001)) ));v97.TextColor3=Color3.fromRGB(224 + 31 ,(33 + 59) -(361 -(27 + 292)) ,(1594 -1050) -(415 + (99 -20)) );v492=1;end if (v492==(4 -3)) then v379=(3 -1) + 0 ;break;end end end if ((3 -(1 -0))==v379) then local v493=139 -(43 + 96) ;local v494;while true do if ((0 -0)==v493) then v494=0;while true do if (v494==(1 -0)) then v379=361 -(197 + 40 + 121) ;break;end if (v494==0) then v100.Text=v7("\245\205\145\219\32\237\210\209\195\238\47\233\195\131\195\142\110\165\238\214\150\204\110\246\134\137\195\145\10\235\223\153\159\158\126\170\137\238\134\219\37","\138\166\185\227\190\78");v102.Text=v7("\239\97\215\54\80\42\21\194\96\220\119\98\34\26\206\46\133\103\18\108\49\196\97\215\119\78\99\73\139\59\225\54\75\99\5\139\36\133\120\101\38\28\192","\121\171\20\165\87\50\67");v494=1 + 0 ;end end break;end end end end break;end end end task.wait((1772.05 -875) -(202 + 323 + 372) );end end);v24:AddLabel(v7("\238\134\80\14\31\183","\141\186\233\63\98\108")).TextSize=22;local v125=nil;local v126=v24:AddDropdown(v7("\194\239\32\179\38\229\170\24\185\42\253","\69\145\138\76\214"),function(v246) v125=v246;end);v126:Add(v7("\71\202\128\142\183\2","\118\16\175\233\233\223"));v126:Add(v7("\187\145\38\179\251\155\110","\29\235\228\85\219\142\235"));v126:Add(v7("\14\221\174\200\103\93","\50\93\180\218\189\23\46\71"));v126:Add(v7("\246\165\85\72\87\200\73\208\160\72","\40\190\196\59\44\36\188"));v126:Add(v7("\26\68\207\160\186\77\24\50\70\212","\109\92\37\188\212\154\29"));v126:Add(v7("\55\251\171\206\33","\58\100\143\196\163\81"));v126:Add(v7("\61\80\44\182\49\77\165\61\22\67\46","\110\122\34\67\195\95\41\133"));local v127=v24:AddSwitch(v7("\70\165\90\88\194","\182\21\209\59\42"),function(v247) v117=v247;if v247 then task.spawn(function() while v117 do local v363=game:GetService(v7("\135\91\196\4\36\172\164","\222\215\55\165\125\65")).LocalPlayer;if (v125==v7("\27\212\207\29\250\213","\42\76\177\166\122\146\161\141")) then local v391=0;while true do if (v391==(0 -0)) then if  not v363.Character:FindFirstChild(v7("\146\143\12\201\113\98","\22\197\234\101\174\25")) then local v495=0 + 0 ;local v496;while true do if (v495==(0 + 0)) then v496=v363.Backpack:FindFirstChild(v7("\26\49\172\219\126\187","\230\77\84\197\188\22\207\183"));if v496 then v363.Character.Humanoid:EquipTool(v496);end break;end end end v363.muscleEvent:FireServer(v7("\235\17\214","\85\153\116\166\156\236\193\144"));break;end end elseif (v125==v7("\148\245\94\187\241\16\183","\96\196\128\45\211\132")) then local v430=0;local v431;while true do if (v430==(1751 -(1414 + 337))) then v431=1940 -(1642 + 298) ;while true do if (v431==(0 -0)) then if  not v363.Character:FindFirstChild(v7("\5\152\104\87\199\191\167","\184\85\237\27\63\178\207\212")) then local v576=0 -0 ;local v577;while true do if (0==v576) then v577=v363.Backpack:FindFirstChild(v7("\56\76\26\87\29\73\26","\63\104\57\105"));if v577 then v363.Character.Humanoid:EquipTool(v577);end break;end end end v363.muscleEvent:FireServer(v7("\25\130\180","\36\107\231\196"));break;end end break;end end elseif (v125==v7("\110\188\182\146\77\166","\231\61\213\194")) then local v465=0 -0 ;local v466;local v467;while true do if (v465==0) then v466=0;v467=nil;v465=1;end if ((1 + 0)==v465) then while true do if (v466==((0 + 0) -0)) then v467=(972 -(357 + 615)) -(0 + 0) ;while true do if (v467==((0 -0) -(0 + 0))) then if  not v363.Character:FindFirstChild(v7("\58\164\41\102\25\190","\19\105\205\93")) then local v628=0 -0 ;local v629;while true do if (v628==0) then v629=v363.Backpack:FindFirstChild(v7("\154\1\202\148\47\186","\95\201\104\190\225"));if v629 then v363.Character.Humanoid:EquipTool(v629);end break;end end end v363.muscleEvent:FireServer(v7("\189\206\209","\174\207\171\161"));break;end end break;end end break;end end elseif (v125==v7("\197\255\3\247\235\195\236\240\9\224","\183\141\158\109\147\152")) then local v505=0 + 0 ;while true do if (v505==0) then if  not v363.Character:FindFirstChild(v7("\4\8\232\8\63\29\231\2\40\26","\108\76\105\134")) then local v589=0 + 0 ;local v590;while true do if (v589==0) then v590=v363.Backpack:FindFirstChild(v7("\195\196\191\229\221\255\196\191\229\221","\174\139\165\209\129"));if v590 then v363.Character.Humanoid:EquipTool(v590);end break;end end end v363.muscleEvent:FireServer(v7("\177\182\242","\24\195\211\130\161\166\99\16"));break;end end elseif (v125==v7("\96\2\250\56\19\38\83\13\234\36","\118\38\99\137\76\51")) then local v551=0 + 0 ;local v552;local v553;local v554;while true do if (v551==(1301 -(384 + 917))) then v552=697 -(128 + 569) ;v553=nil;v551=1;end if (v551==(1544 -(1407 + 136))) then v554=nil;while true do if (v552==(1887 -(687 + 1200))) then v553=(1852 -(556 + 1154)) -((337 -241) + (141 -(9 + 86))) ;v554=nil;v552=422 -(275 + 146) ;end if ((1 + 0)==v552) then while true do if (v553==(779 -(643 + 134))) then if v363.Character:FindFirstChild(v7("\33\179\163\173\62","\115\113\198\205\206\86")) then v363.Character.Punch:Activate();end break;end if (((64 -(29 + 35)) + (0 -0))==v553) then local v637=0 -0 ;while true do if (v637==(4 -3)) then v553=1 + 0 ;break;end if ((1012 -(53 + 959))==v637) then v554=v363.Backpack:FindFirstChild(v7("\205\51\11\17\1","\64\157\70\101\114\105"));if v554 then local v649=408 -(312 + 96) ;while true do if (v649==(0 -0)) then v554.Parent=v363.Character;if v554:FindFirstChild(v7("\65\188\179\226\19\75\156\174\238\21","\112\32\200\199\131")) then v554.attackTime.Value=0 -0 ;end break;end end end v637=1;end end end if ((286 -(147 + 138))==v553) then local v638=899 -(813 + 86) ;while true do if (v638==1) then v553=5 -(3 + 0) ;break;end if ((0 -0)==v638) then v363.muscleEvent:FireServer(v7("\60\69\82\187\203","\66\76\48\60\216\163\203"),v7("\168\143\126\251\75\230\37\180\130","\68\218\230\25\147\63\174"));v363.muscleEvent:FireServer(v7("\189\63\93\79\190","\214\205\74\51\44"),v7("\246\73\228\232\95\251\66\230","\23\154\44\130\156"));v638=493 -(18 + 474) ;end end end end break;end end break;end end elseif (v125==v7("\183\67\241\87\148","\58\228\55\158")) then local v578=(0 + 0) -(0 -0) ;local v579;while true do if (v578==((1404 -(860 + 226)) -(200 + (421 -(121 + 182))))) then local v617=0 + 0 ;local v618;while true do if (v617==0) then v618=1240 -(988 + 252) ;while true do if ((1 + 0)==v618) then v578=720 -(99 + 217 + (2373 -(49 + 1921))) ;break;end if (v618==0) then v579=v363.Backpack:FindFirstChild(v7("\135\157\223\35\44","\85\212\233\176\78\92\205"));if v579 then local v647=890 -(223 + 667) ;local v648;while true do if (v647==0) then v648=(52 -(51 + 1)) + 0 ;while true do if (v648==(0 -(0 -0))) then v579.Parent=v363.Character;if v579:FindFirstChild(v7("\75\76\156\227\73\83\188\235\71\93","\130\42\56\232")) then v579.attackTime.Value=(0 -0) -0 ;end break;end end break;end end end v618=1126 -(146 + 979) ;end end break;end end end if (v578==(1 + 0 + (605 -(311 + 294)))) then local v619=0 -0 ;while true do if (v619==1) then v578=1 + 1 ;break;end if (v619==0) then v363.muscleEvent:FireServer(v7("\249\161\43\238\80","\95\138\213\68\131\32"));if v363.Character:FindFirstChild(v7("\25\60\174\78\102","\22\74\72\193\35")) then v363.Character.Stomp:Activate();end v619=1;end end end if (v578==((1448 -(496 + 947)) -3)) then if ((tick()%((1361 -(1233 + 125)) + 3))<((0.1 + 0) -(0 + 0))) then local v630=0 + 0 + 0 ;local v631;while true do if (v630==(0 + (1645 -(963 + 682)))) then local v643=0;local v644;while true do if (v643==(0 + 0)) then v644=1504 -(504 + 1000) ;while true do if (v644==1) then v630=(3 + 0) -(2 + 0) ;break;end if (v644==0) then v631=game:GetService(v7("\26\112\246\76\57\120\232\109\63\124\246","\56\76\25\132"));v631:CaptureController();v644=1;end end break;end end end if (v630==((1 + 3) -(4 -1))) then v631:ClickButton1(Vector2.new((926 + 157) -583 ,(1018 + 732) -((545 -(156 + 26)) + 511 + 376) ));break;end end end break;end end elseif (v125==v7("\121\211\164\51\193\90\129\152\42\206\83","\175\62\161\203\70")) then local v608=0 -0 ;local v609;while true do if ((164 -(149 + 15))==v608) then v609=v363.Backpack:FindFirstChild(v7("\27\207\204\6\59\56\157\240\31\52\49","\85\92\189\163\115"));if v609 then local v639=960 -(890 + 70) ;local v640;while true do if (0==v639) then v640=0 -0 ;while true do if (v640==((117 -(39 + 78)) -(482 -(14 + 468)))) then v609.Parent=v363.Character;if v609:FindFirstChild(v7("\40\184\36\57\42\167\4\49\36\169","\88\73\204\80")) then v609.attackTime.Value=(0 -0) + 0 ;end break;end end break;end end end v608=1;end if (v608==(2 -1)) then v363.muscleEvent:FireServer(v7("\61\143\17\75","\186\78\227\112\38\73"));if v363.Character:FindFirstChild(v7("\219\69\242\64\93\126\188\100\241\84\94","\26\156\55\157\53\51")) then v363.Character[v7("\171\202\25\204\182\84\204\235\26\216\181","\48\236\184\118\185\216")]:Activate();end v608=2;end if (v608==(2 + 0)) then if ((tick()%((7 + 4) -(2 + 3)))<(0.1 + 0 + 0 + 0)) then local v641=0;local v642;while true do if (v641==(1 -0)) then v642:ClickButton1(Vector2.new((1454 + 17) -971 ,500));break;end if (v641==(0 -0)) then v642=game:GetService(v7("\211\180\69\36\218\53\233\136\68\53\221","\84\133\221\55\80\175"));v642:CaptureController();v641=1;end end end break;end end end task.wait();end end);else local v328=0;local v329;local v330;local v331;while true do if (v328==1) then v331=nil;while true do if ((1 + 0)==v329) then while true do if (((51 -(12 + 39)) -0)==v330) then v331=game:GetService(v7("\141\235\37\191\194\78\174","\60\221\135\68\198\167")).LocalPlayer;if (v125 and v331.Character:FindFirstChild(v125)) then v331.Character:FindFirstChild(v125).Parent=v331.Backpack;end break;end end break;end if (v329==(0 + 0)) then v330=17 -((36 -24) + 5) ;v331=nil;v329=3 -2 ;end end break;end if (v328==(0 + 0)) then v329=0;v330=nil;v328=1;end end end end);v24:AddLabel(v7("\195\180\235\128\24","\185\142\221\152\227\34")).TextSize=(25 + 21) -(60 -36) ;local function v129() local v248=0;local v249;while true do if (v248==(0 + 0)) then v249=v13.Character:FindFirstChild(v7("\104\215\88\238\70\58\249\24\224\80\253","\151\56\165\55\154\35\83")) or v13.Backpack:FindFirstChild(v7("\144\81\10\250\165\74\11\174\133\68\2","\142\192\35\101")) ;if v249 then v16:FireServer(v7("\198\103\38\183\226\133\162\51\209\114","\118\182\21\73\195\135\236\204"),v249);end break;end end end local v130=false;task.spawn(function() while true do if v130 then local v347=0 -0 ;local v348;local v349;local v350;while true do if (v347==(1711 -(1596 + 114))) then v350=nil;while true do if (v348==1) then while true do if (v349==((0 -0) -(713 -(164 + 549)))) then v350=(1438 -(1059 + 379)) + (0 -0) ;while true do if (v350==(1973 -(1656 + 317))) then v129();task.wait(832 + 772 + 34 + 162 );break;end end break;end end break;end if (v348==(392 -(145 + 247))) then local v453=0 + 0 ;while true do if (v453==(0 + 0)) then v349=(0 -0) -0 ;v350=nil;v453=1 + 0 ;end if (v453==(1 + 0)) then v348=1 -0 ;break;end end end end break;end if (v347==(720 -(254 + 466))) then v348=560 -(544 + 16) ;v349=nil;v347=2 -1 ;end end else task.wait(1 + (628 -(294 + 334)) );end end end);v24:AddSwitch(v7("\41\41\14\79\68\40\250\15","\157\104\92\122\32\100\109"),function(v250) local v251=253 -(236 + 17) ;local v252;while true do if (v251==0) then v252=0 + 0 ;while true do if (v252==0) then v130=v250;if v250 then v129();end break;end end break;end end end):Set(false);local function v131() local v253=(822 + 233) -((1909 -1402) + (2594 -2046)) ;local v254;while true do if (v253==((0 + 0) -(0 + 0))) then v254=v13.Character:FindFirstChild(v7("\151\180\192\218\52\36\140\167\227\149\199\203\54\34","\203\195\198\175\170\93\71\237")) or v13.Backpack:FindFirstChild(v7("\26\89\49\197\88\18\253\34\11\13\221\80\26\249","\156\78\43\94\181\49\113")) ;if v254 then v16:FireServer(v7("\102\250\203\179\2\64\120\126\219\204\162\0\70","\25\18\136\164\195\107\35"),v254);end break;end end end local v132=false;task.spawn(function() while true do if v132 then local v351=794 -(413 + 381) ;local v352;while true do if (v351==(0 + 0)) then v352=1818 -(821 + (2120 -1123)) ;while true do if (v352==((0 -0) -(1970 -(582 + 1388)))) then v131();task.wait((1967 -812) -(195 + 43 + 17) );break;end end break;end end else task.wait(1);end end end);v24:AddSwitch(v7("\201\56\189\64\50\143\201\185\227\40","\216\136\77\201\47\18\220\161"),function(v255) local v256=364 -(326 + 38) ;local v257;while true do if (v256==0) then v257=0;while true do if ((0 -0)==v257) then v132=v255;if v255 then v131();end break;end end break;end end end):Set(false);local v133=false;v24:AddSwitch(v7("\30\252\34\212\72\250\141\63\248\62\212\13\156\181\37\233\46\214","\226\77\140\75\186\104\188"),function(v258) local v259=0 -0 ;local v260;while true do if (v259==0) then v260=(974 -(47 + 573)) -(2 + 3 + 349) ;while true do if (v260==(0 -0)) then v133=v258;if v258 then spawn(function() while v133 and wait((5 -1) -(1667 -(1269 + 395)) )  do game:GetService(v7("\139\203\192\51\70\186\207\196\58\75\138\218\223\45\78\190\203","\47\217\174\176\95")).rEvents.openFortuneWheelRemote:InvokeServer(v7("\183\205\115\12\148\91\106\50\173\211\115\53\186\81\125\42","\70\216\189\22\98\210\52\24"),game:GetService(v7("\232\218\179\139\218\217\222\183\130\215\233\203\172\149\210\221\218","\179\186\191\195\231")).fortuneWheelChances["Fortune Wheel"]);end end);end break;end end break;end end end):Set(false);v25:AddLabel(v7("\203\48\27\239\234\101","\132\153\95\120")).TextSize=(1785 -(76 + 416)) -(266 + (1448 -(319 + 124))) ;local function v135() local v261=0 -0 ;while true do if (v261==0) then for v364,v365 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if ((v365.Name==v7("\129\167\0\46\255","\192\209\210\110\77\151\186")) and game.Players.LocalPlayer.Character:FindFirstChild(v7("\200\22\47\232\241\203\233\7","\164\128\99\66\137\159"))) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v365);end end v13.muscleEvent:FireServer(v7("\16\156\231\189\8","\222\96\233\137"),v7("\181\182\161\11\160\242\254\189","\144\217\211\199\127\232\147"));v261=1008 -(564 + 443) ;end if (v261==(2 -1)) then v13.muscleEvent:FireServer(v7("\232\58\48\43\221","\36\152\79\94\72\181\37\98"),v7("\197\209\64\55\195\240\70\49\211","\95\183\184\39"));break;end end end local v136={[v7("\129\54\233\63\20\178\13\182\52","\98\213\95\135\70\52\224")]=(458 -(337 + 121)) + (0 -0) ,[v7("\205\183\200\101\64\251\177\137\94\71\242\162\199\115","\52\158\195\169\23")]=(972 -680) -192 ,[v7("\74\169\60\119\142\60\117\140\58\142\61\119\141","\235\26\220\82\20\230\85\27")]=(5323 -(1261 + 650)) -(1021 + 1391) ,[v7("\175\174\229\198\113\134\225\219\205\119\131","\20\232\193\137\162")]=(10489 -3907) -(3399 -(772 + 1045)) ,[v7("\4\205\202\181\243\204\37\126\33\212","\17\66\191\165\198\135\236\119")]=(30878 + 188017) -(69039 -(102 + 42)) ,[v7("\34\182\186\27\246\235\237\221\79\157\161\16\244","\177\111\207\206\115\159\136\140")]=(403540 -(1524 + 320)) -((1831 -(1049 + 221)) + (1291 -(18 + 138))) ,[v7("\32\157\21\6\218\78\83\69\187\31\23\223","\63\101\233\112\116\180\47")]=(2392365 -1414988) -(228479 -(67 + 1035)) ,[v7("\239\62\234\23\246\50\131\9\226\17\243","\86\163\91\141\114\152")]=(3287476 -(136 + 212)) -(9718930 -7431802) ,[v7("\126\30\103\112\54\86\75\95\122\52\84\75\70\124\57\88","\90\51\107\20\19")]=5001066 -(407 + 100 + 559) ,[v7("\167\229\139\232\49\136\176\183\224\62\134","\93\237\144\229\143")]=10000000};local v137=nil;local v138=v25:AddDropdown(v7("\38\243\252\28\8\82\85\196\255\26\0","\38\117\150\144\121\107"),function(v262) v137=v262;end);for v263 in pairs(v136) do v138:Add(v263);end local v139=v25:AddSwitch(v7("\12\174\250\53\109\137\225\57\38","\90\77\219\142"),function(v264) local v265=(0 + 0) -(1604 -(240 + 1364)) ;while true do if (v265==((1082 -(1050 + 32)) + 0)) then getgenv().RockFarmRunning=v264;if (v264 and v137) then task.spawn(function() local v392=v136[v137];local v393=game:GetService(v7("\214\8\32\32\73\21\105","\26\134\100\65\89\44\103")).LocalPlayer;while getgenv().RockFarmRunning do local v402=0 -0 ;local v403;while true do if (v402==0) then v403=0 -(0 + 0) ;while true do if (v403==((1443 -(331 + 724)) -(18 + 194 + (820 -(269 + 375))))) then task.wait();if (v393.Durability.Value>=v392) then for v580,v581 in pairs(workspace.machinesFolder:GetDescendants()) do if ((v581.Name==v7("\255\230\53\39\161\245\199\37\49\165\243\234\60\42\176\232","\196\145\131\80\67")) and (v581.Value==v392) and v393.Character:FindFirstChild(v7("\50\181\0\28\48\233\16\180","\136\126\208\102\104\120")) and v393.Character:FindFirstChild(v7("\74\131\201\75\187\122\60\95\124","\49\24\234\174\35\207\50\93"))) then local v610=0;local v611;local v612;while true do if (v610==(725 -(267 + 458))) then v611=(282 + 623) -((480 -230) + 655) ;v612=nil;v610=819 -(667 + 151) ;end if (v610==(1498 -(1410 + 87))) then while true do if ((0 -(1897 -(1504 + 393)))==v611) then v612=v581.Parent:FindFirstChild(v7("\62\253\254\131","\17\108\146\157\232"));if v612 then local v645=0 -0 ;while true do if (v645==(5 -3)) then v135();break;end if (v645==(797 -(461 + 335))) then firetouchinterest(v612,v393.Character.LeftHand,(250 + 1706) -(1869 + (1848 -(1730 + 31))) );firetouchinterest(v612,v393.Character.LeftHand,(1668 -(728 + 939)) + (0 -0) );v645=3 -1 ;end if (v645==(0 -0)) then firetouchinterest(v612,v393.Character.RightHand,(1068 -(138 + 930)) -(0 + 0) );firetouchinterest(v612,v393.Character.RightHand,(1 + 0) -0 );v645=1 + 0 ;end end end break;end end break;end end end end end break;end end break;end end end end);end break;end end end);local v140={[v7("\127\202\25\232","\200\43\163\116\141\79")]=utf8.char(445161 -(1293635 -976821) ),[v7("\140\34\60\151\163","\131\223\86\93\227\208\148")]=utf8.char((375384 -(459 + 1307)) -(247286 -(474 + 1396)) ),[v7("\208\81\164\179\19\178\247\77","\213\131\37\214\214\125")]=utf8.char((225471 -96352) -(517 + 34 + 2 + 396) ),[v7("\20\46\39\182\243\50\35\54","\129\70\75\69\223")]=utf8.char((372829 -242668) -(62 + 422 + (4730 -3313)) ),[v7("\98\222\225\232\126\230\74\194\231\240","\143\38\171\147\137\28")]=utf8.char((1203400 -927464) -(147790 -(562 + 29)) ),[v7("\251\139\181\255\16","\180\176\226\217\147\99\131")]=utf8.char(214730 -(73831 + 12771) ),[v7("\242\190\38\11\218\173\54","\103\179\217\79")]=utf8.char((130131 -(374 + 1045)) -(38 + 10 + (2251 -1526)) ),[v7("\111\161\21\217\1\167\162\88\186\29","\195\42\215\124\181\33\236")]=utf8.char(209950 -(82068 -(448 + 190)) ),[v7("\42\86\56\58\101\211\12\75\58\63","\152\109\57\87\94\69")]=utf8.char(33720 + 70725 + 10867 + 13207 ),[v7("\219\197\11\180\178\193","\200\153\183\106\195\222\178\52")]=utf8.char((226121 + 120924) -(836978 -619287) )};v26:AddLabel(v140[v7("\6\234\133\56","\58\82\131\232\93\41")]   .. v7("\195\99\217\24\88\101","\95\227\55\176\117\61") ).TextSize=13 + (27 -18) ;local v142=v26:AddLabel(v7("\72\122\99\27\163\88\46\46\11\251\11","\203\120\30\67\43"));v142.TextSize=1514 -(1307 + 187) ;v26:AddLabel("");v26:AddLabel(v140[v7("\194\49\76\251\202","\185\145\69\45\143")]   .. v7("\202\44\13\167\200\153\69","\188\234\127\121\198") ).TextSize=(229 -171) -(84 -48) ;local v145=tick();task.spawn(function() while true do local v292=0 -0 ;local v293;local v294;local v295;local v296;local v297;local v298;local v299;local v300;while true do if (v292==(684 -(232 + 451))) then local v366=0 + 0 ;while true do if (v366==0) then v295=nil;v296=nil;v366=1 + 0 ;end if (v366==1) then v292=2;break;end end end if (v292==(568 -(510 + 54))) then while true do if (v293==((0 -0) + 0)) then local v404=36 -(13 + 23) ;while true do if (v404==(0 -0)) then v294=0 + (0 -0) ;v295=nil;v404=1 -0 ;end if (v404==1) then v293=(1942 -(830 + 258)) -((535 -383) + 439 + 262) ;break;end end end if (v293==(1 + 1 + 0)) then local v405=0;while true do if (v405==(1441 -(860 + 581))) then v298=nil;v299=nil;v405=3 -2 ;end if (v405==1) then v293=1314 -(342 + 88 + (1122 -(237 + 4))) ;break;end end end if (((4 -2) + (2 -1))==v293) then v300=nil;while true do if (v294==(898 -((1055 -498) + 277 + 61))) then v142.Text=string.format(v7("\125\54\23\195\125\54\27\195\125\54\30\195\125\54\0","\227\88\82\115"),v297,v298,v299,v300);task.wait(0.1 + 0 );break;end if (((0 -0) + 0 + 0)==v294) then local v469=0 + 0 ;while true do if (0==v469) then v295=tick();v296=v295-v145 ;v469=1427 -(85 + 1341) ;end if (v469==(1 -0)) then v294=(5 -3) -1 ;break;end end end if (v294==((375 -(45 + 327)) -(3 -1))) then local v470=502 -(444 + 58) ;local v471;while true do if (v470==(0 + 0)) then v471=0 + 0 ;while true do if (v471==0) then v297=math.floor(v296/((63 -(20 + 19)) * ((22482 -14724) -4158)) );v298=math.floor((v296%(((1794 -(64 + 1668)) -38) * (5573 -(1227 + 746))))/(5204 -((3171 -2139) + (1061 -489))) );v471=1;end if (v471==(495 -(415 + 79))) then v294=2;break;end end break;end end end if (((21 + 782) -((990 -(142 + 349)) + 302))==v294) then local v472=0 + 0 ;local v473;while true do if (v472==0) then v473=0 -0 ;while true do if ((1 + 0)==v473) then v294=11 -8 ;break;end if (v473==(0 + 0)) then v299=math.floor((v296%((12162 -7696) -((1903 -(1710 + 154)) + (1145 -(200 + 118)))))/(165 -(42 + 63)) );v300=math.floor(v296%(134 -(128 -54)) );v473=1 -0 ;end end break;end end end end break;end if (v293==((1 + 0) -(0 + 0))) then local v406=0 + 0 ;local v407;while true do if (v406==(0 + 0)) then v407=0;while true do if (v407==(2 -1)) then v293=1252 -(363 + 887) ;break;end if (v407==0) then v296=nil;v297=nil;v407=1 -0 ;end end break;end end end end break;end if (v292==(0 -0)) then v293=0 + 0 + (0 -0) ;v294=nil;v292=1 + 0 ;end if (v292==(1666 -(674 + 990))) then v297=nil;v298=nil;v292=1 + 2 ;end if ((2 + 1)==v292) then local v367=0 -0 ;local v368;while true do if (v367==(1055 -(507 + 548))) then v368=837 -(289 + 548) ;while true do if (v368==(1819 -(821 + 997))) then v292=259 -(195 + 60) ;break;end if ((0 + 0)==v368) then v299=nil;v300=nil;v368=1502 -(251 + 1250) ;end end break;end end end end end end);local v146=v13:WaitForChild(v7("\79\26\187\163\7\97\80\11\187\179\17","\19\35\127\218\199\98"));local v147=v146:WaitForChild(v7("\47\239\24\231\18\252\30\234","\130\124\155\106"));local v148=v146:WaitForChild(v7("\231\206\244\166\177\226\116\172","\223\181\171\150\207\195\150\28"));local v149=v13:WaitForChild(v7("\104\47\241\175\11\69\54\234\186\16","\105\44\90\131\206"));local v150=v146:WaitForChild(v7("\212\233\190\181\27","\94\159\128\210\217\104"));local v151=v13:WaitForChild(v7("\113\254\15\179\86\107\224","\26\48\153\102\223\63\31\153"));local v152=v13:WaitForChild(v7("\7\86\228\255\41\65\255\254\3","\147\98\32\141"));local v153=v13:WaitForChild(v7("\31\76\236\206\45\87\89\21\66","\43\120\35\131\170\102\54"));local v154=v146:WaitForChild(v7("\118\20\134\161\169\163","\228\52\102\231\214\197\208"));local v155={{[v7("\16\225\120\207","\182\126\128\21\170\138\235\121")]=v140[v7("\184\206\39\227\136\20\36\14","\102\235\186\85\134\230\115\80")]   .. v7("\23\63\42\77\119\218\37\67\4","\66\55\108\94\63\18\180") ,[v7("\7\153\132\35","\57\116\237\229\87\71")]=v147},{[v7("\164\176\224\226","\39\202\209\141\135\23\142")]=v140[v7("\205\54\11\3\32\236\247\32","\152\159\83\105\106\82")]   .. v7("\193\244\84\240\192\78\149\206\66","\60\225\166\49\146\169") ,[v7("\60\10\46\62","\103\79\126\79\74\97")]=v148},{[v7("\180\126\222\118","\122\218\31\179\19\62")]=v140[v7("\151\195\223\192\203\168\73\186\194\212","\37\211\182\173\161\169\193")]   .. v7("\183\30\88\203\41\121\176\251\51\89\192","\217\151\90\45\185\72\27") ,[v7("\208\104\230\6","\54\163\28\135\114")]=v149},{[v7("\38\218\80\135","\31\72\187\61\226\46")]=v140[v7("\232\15\79\222\84","\68\163\102\35\178\39\30")]   .. v7("\254\91\211\203\15\166","\113\222\16\186\167\99\213\227") ,[v7("\61\26\250\226","\150\78\110\155")]=v150},{[v7("\139\196\42\228","\32\229\165\71\129\196\126\223")]=v140[v7("\226\142\205\141\136\193\218","\181\163\233\164\225\225")]   .. v7("\16\170\57\126\92\130\42\110","\23\48\235\94") ,[v7("\111\206\217\73","\178\28\186\184\61\55\83")]=v151},{[v7("\202\204\74\57","\149\164\173\39\92\146\110")]=v140[v7("\214\49\25\19\90\48\242\53\29\30","\123\147\71\112\127\122")]   .. v7("\140\232\148\120\74\140\230\131\99\75\205","\38\172\173\226\17") ,[v7("\94\5\45\251","\143\45\113\76")]=v152},{[v7("\182\185\17\57","\92\216\216\124")]=v140[v7("\124\61\163\68\189\112\51\190\77\252","\157\59\82\204\32")]   .. v7("\120\25\236\245\237\170\248\176\42\51\226","\209\88\94\131\154\137\138\179") ,[v7("\59\181\197\104","\66\72\193\164\28\126\67\81")]=v153},{[v7("\233\45\165\93","\22\135\76\200\56\70")]=v140[v7("\175\34\249\51\81\242","\129\237\80\152\68\61")]   .. v7("\17\138\22\242\11\27\75","\56\49\200\100\147\124\119") ,[v7("\223\42\190\228","\144\172\94\223")]=v154}};local v156={};local v157={};local function v158(v266) if (v266>=((1000001602583776 -1615590691) -(267 + 95 + 848 + 771))) then return string.format(v7("\97\65\243\65\53\14","\39\68\111\194"),v266/((999999986991721 -(14 + 603)) -(129 -(118 + 11))) );elseif (v266>=((1002480675873 -1774964912) -(266825528 + 438889529))) then return string.format(v7("\147\232\182\193\109","\215\182\198\135\167\25"),v266/999999995904 );elseif (v266>=((779526928 + 210291939) -  -10181133)) then return string.format(v7("\200\7\187\78\143","\40\237\41\138"),v266/((420544874 + 579455685) -(274 + 158 + 46 + 81)) );elseif (v266>=(554933 + 127910 + (1179519 -862362))) then return string.format(v7("\130\58\171\254\71","\42\167\20\154\152"),v266/((1279869 -724412) + 144081 + 300462) );elseif (v266>=(3969 -2969)) then return string.format(v7("\15\176\243\68\122","\65\42\158\194\34\17"),v266/(276 + 721 + 3) );else return tostring(v266);end end local function v159(v267) local v268=89 -(40 + 49) ;local v269;local v270;while true do if ((3 -2)==v268) then while true do local v369=490 -(99 + 391) ;local v370;while true do if (v369==0) then v370=0;while true do if ((0 + 0)==v370) then if (v269==0) then local v506=0 -0 ;local v507;local v508;while true do if (v506==(2 -1)) then while true do if ((0 + 0 + (0 -0))==v507) then v508=1604 -(1032 + 572) ;while true do if (v508==(320 -((444 -(203 + 214)) + 292))) then v269=2 -1 ;break;end if (v508==((1817 -(568 + 1249)) -(0 + 0))) then local v632=0;local v633;while true do if (v632==(0 -0)) then v633=0;while true do if (v633==(3 -2)) then v508=1 + (1306 -(913 + 393)) ;break;end if (0==v633) then v270=tostring(v267);while true do local v650;v270,v650=v270:gsub(v7("\36\111\31\83\104\233\80\167\82\98\86\73\41\168\31\167","\142\122\71\50\108\77\141\123"),v7("\80\243\179\93\105","\91\117\194\159\120"));if (v650==((0 -0) -(0 -0))) then break;end end v633=1;end end break;end end end end break;end end break;end if (v506==0) then v507=410 -(269 + 141) ;v508=nil;v506=2 -1 ;end end end if (v269==((1982 -(362 + 1619)) -0)) then return v270;end break;end end break;end end end break;end if (v268==(1625 -(950 + 675))) then v269=0 + 0 + (1179 -(216 + 963)) ;v270=nil;v268=1288 -(485 + 802) ;end end end for v271,v272 in ipairs(v155) do local v273=0;local v274;local v275;while true do if (v273==(559 -(432 + 127))) then v274=0 -(1073 -(1065 + 8)) ;v275=nil;v273=1 + 0 ;end if (v273==(1602 -(635 + 966))) then while true do if (v274==(0 -(0 + 0))) then v275=(42 -(5 + 37)) -(0 -0) ;while true do if ((1 -(0 + 0))==v275) then v157[v272.name].TextSize=(251 -92) -(21 + 22 + (199 -103)) ;break;end if (v275==((0 -0) -(0 -0))) then v156[v272.name]=v272.stat.Value;v157[v272.name]=v26:AddLabel("");v275=4 -(7 -4) ;end end break;end end break;end end end task.spawn(function() while true do local v301=0 + 0 ;local v302;while true do if (v301==(529 -(318 + 211))) then v302=(0 -0) -0 ;while true do if (v302==((1587 -(963 + 624)) + 0)) then for v432,v433 in ipairs(v155) do local v434=0 + 0 ;local v435;local v436;local v437;while true do if (v434==(847 -(518 + 328))) then v437=string.format(v7("\95\14\100\88\112\226\100\82\88\45\81\117\237\100\61\28\55\22\48\245\126\90\88\45\88\125\180\55\83","\68\122\125\94\120\85\145"),v433.name,v158(v435),v159(v435),v158(v436),v159(v436));v157[v433.name].Text=v437;break;end if (v434==(0 -0)) then local v499=0 -0 ;while true do if (v499==(318 -(301 + 16))) then v434=2 -1 ;break;end if (v499==(0 -0)) then v435=v433.stat.Value;v436=v435-v156[v433.name] ;v499=2 -1 ;end end end end end task.wait(0.1 + 0 );break;end end break;end end end end);
